<?xml version="1.0"?>
<font>
  <info face="Alpha Beta BRK" size="20" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="20" base="16" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pixelFont_0.png" />
  </pages>
  <chars count="97">
    <char id="-1" x="38" y="0" width="15" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="32" x="28" y="17" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="82" y="28" width="3" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="34" x="87" y="42" width="8" height="4" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="35" x="112" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="13" height="13" xoffset="0" yoffset="3" xadvance="14" page="0" chnl="15" />
    <char id="38" x="10" y="0" width="9" height="19" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="39" x="105" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="40" x="250" y="14" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="41" x="64" y="29" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="42" x="49" y="44" width="8" height="8" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="43" x="40" y="44" width="8" height="8" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="44" x="71" y="42" width="3" height="5" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="45" x="113" y="40" width="8" height="2" xoffset="0" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="46" x="24" y="17" width="3" height="2" xoffset="0" yoffset="14" xadvance="5" page="0" chnl="15" />
    <char id="47" x="0" y="20" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="48" x="10" y="20" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="49" x="76" y="28" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="50" x="30" y="17" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="51" x="40" y="16" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="52" x="50" y="16" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="53" x="60" y="15" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="54" x="70" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="55" x="80" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="56" x="140" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="57" x="90" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="58" x="90" y="28" width="3" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="59" x="34" y="0" width="3" height="16" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="60" x="249" y="28" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="61" x="96" y="40" width="8" height="4" xoffset="0" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="62" x="58" y="44" width="6" height="8" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="63" x="100" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="64" x="95" y="0" width="16" height="13" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="65" x="110" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="66" x="120" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="67" x="130" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="68" x="140" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="69" x="150" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="70" x="160" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="71" x="170" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="72" x="180" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="73" x="190" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="74" x="200" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="75" x="210" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="76" x="220" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="77" x="78" y="0" width="16" height="13" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="78" x="230" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="79" x="240" y="14" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="80" x="220" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="81" x="24" y="0" width="9" height="16" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="82" x="10" y="34" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="83" x="20" y="34" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="84" x="30" y="31" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="85" x="40" y="30" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="86" x="150" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="87" x="61" y="0" width="16" height="13" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="88" x="160" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="89" x="170" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="90" x="180" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="91" x="250" y="0" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="92" x="190" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="93" x="70" y="28" width="5" height="13" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="94" x="65" y="43" width="5" height="5" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="95" x="122" y="40" width="8" height="1" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="96" x="109" y="40" width="3" height="4" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="97" x="179" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="98" x="200" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="99" x="10" y="48" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="100" x="210" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="101" x="239" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="102" x="230" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="103" x="114" y="28" width="9" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="104" x="0" y="34" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="105" x="141" y="28" width="3" height="11" xoffset="0" yoffset="5" xadvance="5" page="0" chnl="15" />
    <char id="106" x="54" y="0" width="6" height="14" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="107" x="240" y="0" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="108" x="86" y="28" width="3" height="13" xoffset="0" yoffset="3" xadvance="5" page="0" chnl="15" />
    <char id="109" x="145" y="28" width="16" height="8" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="110" x="189" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="111" x="199" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="112" x="104" y="28" width="9" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="113" x="124" y="28" width="9" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="114" x="209" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="115" x="219" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="116" x="134" y="28" width="6" height="11" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="117" x="229" y="28" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="118" x="30" y="45" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="119" x="162" y="28" width="16" height="8" xoffset="0" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="120" x="0" y="48" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="121" x="94" y="28" width="9" height="11" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="122" x="20" y="48" width="9" height="8" xoffset="0" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="123" x="50" y="30" width="6" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="124" x="20" y="0" width="3" height="19" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="125" x="57" y="30" width="6" height="13" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="126" x="75" y="42" width="11" height="4" xoffset="0" yoffset="7" xadvance="13" page="0" chnl="15" />
    <char id="127" x="20" y="20" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
  </chars>
</font>
