<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/UI.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/UI.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">CropKeepPos</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/ChargePips0000.png</key>
            <key type="filename">Frames/ChargePips0001.png</key>
            <key type="filename">Frames/ChargePips0002.png</key>
            <key type="filename">Frames/ChargePips0003.png</key>
            <key type="filename">Frames/EnergyPips0000.png</key>
            <key type="filename">Frames/EnergyPips0001.png</key>
            <key type="filename">Frames/EnergyPips0002.png</key>
            <key type="filename">Frames/EnergyPips0003.png</key>
            <key type="filename">Frames/HealthPips0000.png</key>
            <key type="filename">Frames/HealthPips0001.png</key>
            <key type="filename">Frames/HealthPips0002.png</key>
            <key type="filename">Frames/HealthPips0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/EnemyHealth0000.png</key>
            <key type="filename">Frames/EnemyHealth0001.png</key>
            <key type="filename">Frames/EnemyHealth0002.png</key>
            <key type="filename">Frames/EnemyHealth0003.png</key>
            <key type="filename">Frames/EnemyHealth0004.png</key>
            <key type="filename">Frames/EnemyHealth0005.png</key>
            <key type="filename">Frames/EnemyHealth0006.png</key>
            <key type="filename">Frames/EnemyHealth0007.png</key>
            <key type="filename">Frames/EnemyHealth0008.png</key>
            <key type="filename">Frames/HudFrame0000.png</key>
            <key type="filename">Frames/HudFrame0001.png</key>
            <key type="filename">Frames/HudFrame0002.png</key>
            <key type="filename">Frames/HudFrame0003.png</key>
            <key type="filename">Frames/Settings0000.png</key>
            <key type="filename">Frames/Settings0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,25,55,50</rect>
                <key>scale9Paddings</key>
                <rect>28,25,55,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/ExclamationMark0000.png</key>
            <key type="filename">Frames/ExclamationMark0001.png</key>
            <key type="filename">Frames/QuestionMark0000.png</key>
            <key type="filename">Frames/QuestionMark0001.png</key>
            <key type="filename">Frames/SurpriseMark0000.png</key>
            <key type="filename">Frames/SurpriseMark0001.png</key>
            <key type="filename">Frames/SurpriseMark0002.png</key>
            <key type="filename">Frames/SurpriseMark0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Logo0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>28,18,57,37</rect>
                <key>scale9Paddings</key>
                <rect>28,18,57,37</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Logo20000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>99,29,197,57</rect>
                <key>scale9Paddings</key>
                <rect>99,29,197,57</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Numbers0000.png</key>
            <key type="filename">Frames/Numbers0001.png</key>
            <key type="filename">Frames/Numbers0002.png</key>
            <key type="filename">Frames/Numbers0003.png</key>
            <key type="filename">Frames/Numbers0004.png</key>
            <key type="filename">Frames/Numbers0005.png</key>
            <key type="filename">Frames/Numbers0006.png</key>
            <key type="filename">Frames/Numbers0007.png</key>
            <key type="filename">Frames/Numbers0008.png</key>
            <key type="filename">Frames/Numbers0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/PortraitsFraukiDazed.png</key>
            <key type="filename">Frames/PortraitsFraukiDispleased.png</key>
            <key type="filename">Frames/PortraitsFraukiEnticed.png</key>
            <key type="filename">Frames/PortraitsFraukiMad.png</key>
            <key type="filename">Frames/PortraitsFraukiMischeif.png</key>
            <key type="filename">Frames/PortraitsFraukiNeutral.png</key>
            <key type="filename">Frames/PortraitsFraukiPeaceful.png</key>
            <key type="filename">Frames/PortraitsFraukiSilly.png</key>
            <key type="filename">Frames/PortraitsFrogman.png</key>
            <key type="filename">Frames/PortraitsGoddess_Neutral.png</key>
            <key type="filename">Frames/PortraitsOldRobo.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,28,30,55</rect>
                <key>scale9Paddings</key>
                <rect>15,28,30,55</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Speech0000.png</key>
            <key type="filename">Frames/Speech0001.png</key>
            <key type="filename">Frames/Speech0002.png</key>
            <key type="filename">Frames/Speech0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>120,50,240,100</rect>
                <key>scale9Paddings</key>
                <rect>120,50,240,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
