<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/gamedev/Frauki/Design/Sprites/Frauki/Frauki.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/Frauki.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Good</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">ShortSideFit</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Name</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/Frauki.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/Attack Dive0000.png</key>
            <key type="filename">Frames/Attack Dive0001.png</key>
            <key type="filename">Frames/Attack Dive0002.png</key>
            <key type="filename">Frames/Attack Dive0003.png</key>
            <key type="filename">Frames/Attack Dive0004.png</key>
            <key type="filename">Frames/Attack Dive0005.png</key>
            <key type="filename">Frames/Attack Dive0006.png</key>
            <key type="filename">Frames/Attack Dive0007.png</key>
            <key type="filename">Frames/Attack Dive0008.png</key>
            <key type="filename">Frames/Attack Dive0009.png</key>
            <key type="filename">Frames/Attack Dive0010.png</key>
            <key type="filename">Frames/Attack Dive0011.png</key>
            <key type="filename">Frames/Attack Dive0012.png</key>
            <key type="filename">Frames/Attack Dive0013.png</key>
            <key type="filename">Frames/Attack Dive0014.png</key>
            <key type="filename">Frames/Attack Dive0015.png</key>
            <key type="filename">Frames/Attack Dive0016.png</key>
            <key type="filename">Frames/Attack Dive0017.png</key>
            <key type="filename">Frames/Attack Dive0018.png</key>
            <key type="filename">Frames/Attack Dive0019.png</key>
            <key type="filename">Frames/Attack Dive0020.png</key>
            <key type="filename">Frames/Attack Dive0021.png</key>
            <key type="filename">Frames/Attack Dive0022.png</key>
            <key type="filename">Frames/Attack Dive0023.png</key>
            <key type="filename">Frames/Attack Fall0000.png</key>
            <key type="filename">Frames/Attack Fall0001.png</key>
            <key type="filename">Frames/Attack Fall0002.png</key>
            <key type="filename">Frames/Attack Fall0003.png</key>
            <key type="filename">Frames/Attack Fall0004.png</key>
            <key type="filename">Frames/Attack Fall0005.png</key>
            <key type="filename">Frames/Attack Fall0006.png</key>
            <key type="filename">Frames/Attack Fall0007.png</key>
            <key type="filename">Frames/Attack Fall0008.png</key>
            <key type="filename">Frames/Attack Front0000.png</key>
            <key type="filename">Frames/Attack Front0001.png</key>
            <key type="filename">Frames/Attack Front0002.png</key>
            <key type="filename">Frames/Attack Front0003.png</key>
            <key type="filename">Frames/Attack Front0004.png</key>
            <key type="filename">Frames/Attack Front0005.png</key>
            <key type="filename">Frames/Attack Front0006.png</key>
            <key type="filename">Frames/Attack Front0007.png</key>
            <key type="filename">Frames/Attack Front0008.png</key>
            <key type="filename">Frames/Attack Front0009.png</key>
            <key type="filename">Frames/Attack Jump0000.png</key>
            <key type="filename">Frames/Attack Jump0001.png</key>
            <key type="filename">Frames/Attack Jump0002.png</key>
            <key type="filename">Frames/Attack Jump0003.png</key>
            <key type="filename">Frames/Attack Jump0004.png</key>
            <key type="filename">Frames/Attack Jump0005.png</key>
            <key type="filename">Frames/Attack Jump0006.png</key>
            <key type="filename">Frames/Attack Lunge0000.png</key>
            <key type="filename">Frames/Attack Lunge0001.png</key>
            <key type="filename">Frames/Attack Lunge0002.png</key>
            <key type="filename">Frames/Attack Lunge0003.png</key>
            <key type="filename">Frames/Attack Lunge0004.png</key>
            <key type="filename">Frames/Attack Lunge0005.png</key>
            <key type="filename">Frames/Attack Lunge0006.png</key>
            <key type="filename">Frames/Attack Lunge0007.png</key>
            <key type="filename">Frames/Attack Overhead0000.png</key>
            <key type="filename">Frames/Attack Overhead0001.png</key>
            <key type="filename">Frames/Attack Overhead0002.png</key>
            <key type="filename">Frames/Attack Overhead0003.png</key>
            <key type="filename">Frames/Attack Overhead0004.png</key>
            <key type="filename">Frames/Attack Overhead0005.png</key>
            <key type="filename">Frames/Attack Overhead0006.png</key>
            <key type="filename">Frames/Attack Overhead0007.png</key>
            <key type="filename">Frames/Attack Overhead0008.png</key>
            <key type="filename">Frames/Attack Overhead0009.png</key>
            <key type="filename">Frames/Attack Overhead0010.png</key>
            <key type="filename">Frames/Attack Overhead0011.png</key>
            <key type="filename">Frames/Attack Overhead0012.png</key>
            <key type="filename">Frames/Attack Stab0000.png</key>
            <key type="filename">Frames/Attack Stab0001.png</key>
            <key type="filename">Frames/Attack Stab0002.png</key>
            <key type="filename">Frames/Attack Stab0003.png</key>
            <key type="filename">Frames/Attack Stab0004.png</key>
            <key type="filename">Frames/Attack Stab0005.png</key>
            <key type="filename">Frames/Attack Stab0006.png</key>
            <key type="filename">Frames/Attack Stab0007.png</key>
            <key type="filename">Frames/Attack Stab0008.png</key>
            <key type="filename">Frames/Attack Stab0009.png</key>
            <key type="filename">Frames/Attack Stab0010.png</key>
            <key type="filename">Frames/Attack Stab0011.png</key>
            <key type="filename">Frames/Attack Stab0012.png</key>
            <key type="filename">Frames/Attack Stab0013.png</key>
            <key type="filename">Frames/Attack Stab0014.png</key>
            <key type="filename">Frames/Attack Stab0015.png</key>
            <key type="filename">Frames/Attack Stab0016.png</key>
            <key type="filename">Frames/Attack Stab0017.png</key>
            <key type="filename">Frames/Baton00000.png</key>
            <key type="filename">Frames/Baton00001.png</key>
            <key type="filename">Frames/Baton00002.png</key>
            <key type="filename">Frames/Baton00003.png</key>
            <key type="filename">Frames/Baton00004.png</key>
            <key type="filename">Frames/Baton00005.png</key>
            <key type="filename">Frames/Baton10000.png</key>
            <key type="filename">Frames/Baton10001.png</key>
            <key type="filename">Frames/Baton10002.png</key>
            <key type="filename">Frames/Baton20000.png</key>
            <key type="filename">Frames/Baton20001.png</key>
            <key type="filename">Frames/Baton20002.png</key>
            <key type="filename">Frames/Baton30000.png</key>
            <key type="filename">Frames/Baton30001.png</key>
            <key type="filename">Frames/Baton30002.png</key>
            <key type="filename">Frames/Baton40000.png</key>
            <key type="filename">Frames/Baton40001.png</key>
            <key type="filename">Frames/Baton40002.png</key>
            <key type="filename">Frames/Baton40003.png</key>
            <key type="filename">Frames/Baton40004.png</key>
            <key type="filename">Frames/Baton40005.png</key>
            <key type="filename">Frames/Block0000.png</key>
            <key type="filename">Frames/Block0001.png</key>
            <key type="filename">Frames/Block0002.png</key>
            <key type="filename">Frames/Crouch0000.png</key>
            <key type="filename">Frames/Crouch0001.png</key>
            <key type="filename">Frames/Crouch0002.png</key>
            <key type="filename">Frames/Crouch0003.png</key>
            <key type="filename">Frames/Crouch0004.png</key>
            <key type="filename">Frames/Crouch0005.png</key>
            <key type="filename">Frames/Crouch0006.png</key>
            <key type="filename">Frames/Crouch0007.png</key>
            <key type="filename">Frames/Crouch0008.png</key>
            <key type="filename">Frames/Fall0000.png</key>
            <key type="filename">Frames/Fall0001.png</key>
            <key type="filename">Frames/Fall0002.png</key>
            <key type="filename">Frames/Fall0003.png</key>
            <key type="filename">Frames/Flip0000.png</key>
            <key type="filename">Frames/Flip0001.png</key>
            <key type="filename">Frames/Flip0002.png</key>
            <key type="filename">Frames/Flip0003.png</key>
            <key type="filename">Frames/Flip0004.png</key>
            <key type="filename">Frames/Hang0000.png</key>
            <key type="filename">Frames/Hang0001.png</key>
            <key type="filename">Frames/Hang0002.png</key>
            <key type="filename">Frames/Hang0003.png</key>
            <key type="filename">Frames/Hang0004.png</key>
            <key type="filename">Frames/Hang0005.png</key>
            <key type="filename">Frames/Heal0000.png</key>
            <key type="filename">Frames/Heal0001.png</key>
            <key type="filename">Frames/Heal0002.png</key>
            <key type="filename">Frames/Heal0003.png</key>
            <key type="filename">Frames/Heal0004.png</key>
            <key type="filename">Frames/Hit0000.png</key>
            <key type="filename">Frames/Hit0001.png</key>
            <key type="filename">Frames/Jump0000.png</key>
            <key type="filename">Frames/Jump0001.png</key>
            <key type="filename">Frames/Jump0002.png</key>
            <key type="filename">Frames/Jump0003.png</key>
            <key type="filename">Frames/Jump0004.png</key>
            <key type="filename">Frames/Kick0000.png</key>
            <key type="filename">Frames/Kick0001.png</key>
            <key type="filename">Frames/Land0000.png</key>
            <key type="filename">Frames/Land0001.png</key>
            <key type="filename">Frames/Land0002.png</key>
            <key type="filename">Frames/Lob0000.png</key>
            <key type="filename">Frames/Lob0001.png</key>
            <key type="filename">Frames/Lob0002.png</key>
            <key type="filename">Frames/Materialize0000.png</key>
            <key type="filename">Frames/Materialize0001.png</key>
            <key type="filename">Frames/Materialize0002.png</key>
            <key type="filename">Frames/Materialize0003.png</key>
            <key type="filename">Frames/Materialize0004.png</key>
            <key type="filename">Frames/Materialize0005.png</key>
            <key type="filename">Frames/Materialize0006.png</key>
            <key type="filename">Frames/Materialize0007.png</key>
            <key type="filename">Frames/Materialize0008.png</key>
            <key type="filename">Frames/Materialize0009.png</key>
            <key type="filename">Frames/Materialize0010.png</key>
            <key type="filename">Frames/Materialize0011.png</key>
            <key type="filename">Frames/Peak0000.png</key>
            <key type="filename">Frames/Peak0001.png</key>
            <key type="filename">Frames/Roll0000.png</key>
            <key type="filename">Frames/Roll0001.png</key>
            <key type="filename">Frames/Roll0002.png</key>
            <key type="filename">Frames/Roll0003.png</key>
            <key type="filename">Frames/Roll0004.png</key>
            <key type="filename">Frames/Roll0005.png</key>
            <key type="filename">Frames/Roll0006.png</key>
            <key type="filename">Frames/Roll0007.png</key>
            <key type="filename">Frames/Roll0008.png</key>
            <key type="filename">Frames/Roll0009.png</key>
            <key type="filename">Frames/Roll0010.png</key>
            <key type="filename">Frames/Roll0011.png</key>
            <key type="filename">Frames/Roll0012.png</key>
            <key type="filename">Frames/Roll0013.png</key>
            <key type="filename">Frames/Roll0014.png</key>
            <key type="filename">Frames/Run0000.png</key>
            <key type="filename">Frames/Run0001.png</key>
            <key type="filename">Frames/Run0002.png</key>
            <key type="filename">Frames/Run0003.png</key>
            <key type="filename">Frames/Run0004.png</key>
            <key type="filename">Frames/Run0005.png</key>
            <key type="filename">Frames/Run0006.png</key>
            <key type="filename">Frames/Run0007.png</key>
            <key type="filename">Frames/Slide0000.png</key>
            <key type="filename">Frames/Stand0000.png</key>
            <key type="filename">Frames/Throw0000.png</key>
            <key type="filename">Frames/Throw0001.png</key>
            <key type="filename">Frames/Throw0002.png</key>
            <key type="filename">Frames/Throw0003.png</key>
            <key type="filename">Frames/Throw0004.png</key>
            <key type="filename">Frames/Throw0005.png</key>
            <key type="filename">Frames/Throw0006.png</key>
            <key type="filename">Frames/Throw0007.png</key>
            <key type="filename">Frames/Throw0008.png</key>
            <key type="filename">Frames/Throw0009.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Shield0000.png</key>
            <key type="filename">Frames/Shield0001.png</key>
            <key type="filename">Frames/Shield0002.png</key>
            <key type="filename">Frames/Shield0003.png</key>
            <key type="filename">Frames/Shield0004.png</key>
            <key type="filename">Frames/Shield0005.png</key>
            <key type="filename">Frames/Shield0006.png</key>
            <key type="filename">Frames/Shield0007.png</key>
            <key type="filename">Frames/Shield0008.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0,0</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
