<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.5.0</string>
        <key>fileName</key>
        <string>D:/gamedev/Frauki/Design/Sprites/Misc/Misc.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/Misc.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/Misc.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/AngelKiss0000.png</key>
            <key type="filename">Frames/AngelKiss0001.png</key>
            <key type="filename">Frames/AngelKiss0002.png</key>
            <key type="filename">Frames/AngelKiss0003.png</key>
            <key type="filename">Frames/AngelKiss0004.png</key>
            <key type="filename">Frames/AngelKiss0005.png</key>
            <key type="filename">Frames/AngelKiss0006.png</key>
            <key type="filename">Frames/Charge10000.png</key>
            <key type="filename">Frames/Charge10001.png</key>
            <key type="filename">Frames/Charge10002.png</key>
            <key type="filename">Frames/Charge10003.png</key>
            <key type="filename">Frames/Clash0000.png</key>
            <key type="filename">Frames/Clash0001.png</key>
            <key type="filename">Frames/Clash0002.png</key>
            <key type="filename">Frames/Clash0003.png</key>
            <key type="filename">Frames/DoorDust0000.png</key>
            <key type="filename">Frames/DoorDust0001.png</key>
            <key type="filename">Frames/DoorDust0002.png</key>
            <key type="filename">Frames/DoorDust0003.png</key>
            <key type="filename">Frames/DoorDust0004.png</key>
            <key type="filename">Frames/Dust0000.png</key>
            <key type="filename">Frames/Dust0001.png</key>
            <key type="filename">Frames/Dust0002.png</key>
            <key type="filename">Frames/Dust0003.png</key>
            <key type="filename">Frames/Dust0004.png</key>
            <key type="filename">Frames/Dust0005.png</key>
            <key type="filename">Frames/Heart0000.png</key>
            <key type="filename">Frames/Heart0001.png</key>
            <key type="filename">Frames/JumpDust0000.png</key>
            <key type="filename">Frames/JumpDust0001.png</key>
            <key type="filename">Frames/JumpDust0002.png</key>
            <key type="filename">Frames/JumpDust0003.png</key>
            <key type="filename">Frames/JumpDust0004.png</key>
            <key type="filename">Frames/JumpDust0005.png</key>
            <key type="filename">Frames/JumpDust0006.png</key>
            <key type="filename">Frames/Spirit0000.png</key>
            <key type="filename">Frames/Spirit0001.png</key>
            <key type="filename">Frames/Spirit0002.png</key>
            <key type="filename">Frames/Spirit0003.png</key>
            <key type="filename">Frames/Sprockets0000.png</key>
            <key type="filename">Frames/Sprockets0001.png</key>
            <key type="filename">Frames/Sprockets0002.png</key>
            <key type="filename">Frames/Sprockets0003.png</key>
            <key type="filename">Frames/Sprockets0004.png</key>
            <key type="filename">Frames/Stars0000.png</key>
            <key type="filename">Frames/Stars0001.png</key>
            <key type="filename">Frames/Stars0002.png</key>
            <key type="filename">Frames/Stars0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Apple0000.png</key>
            <key type="filename">Frames/Apple0001.png</key>
            <key type="filename">Frames/Apple0002.png</key>
            <key type="filename">Frames/Apple0003.png</key>
            <key type="filename">Frames/Apple0004.png</key>
            <key type="filename">Frames/Apple0005.png</key>
            <key type="filename">Frames/Apple0006.png</key>
            <key type="filename">Frames/Apple0007.png</key>
            <key type="filename">Frames/Apple0008.png</key>
            <key type="filename">Frames/Apple0009.png</key>
            <key type="filename">Frames/Apple0010.png</key>
            <key type="filename">Frames/Apple0011.png</key>
            <key type="filename">Frames/Apple0012.png</key>
            <key type="filename">Frames/Bubbles0000.png</key>
            <key type="filename">Frames/Bubbles0001.png</key>
            <key type="filename">Frames/Bubbles0002.png</key>
            <key type="filename">Frames/Bubbles0003.png</key>
            <key type="filename">Frames/Checkpoint0000.png</key>
            <key type="filename">Frames/Checkpoint0001.png</key>
            <key type="filename">Frames/Checkpoint0002.png</key>
            <key type="filename">Frames/Checkpoint0003.png</key>
            <key type="filename">Frames/Checkpoint0004.png</key>
            <key type="filename">Frames/Checkpoint0005.png</key>
            <key type="filename">Frames/Orb0000.png</key>
            <key type="filename">Frames/Orb0001.png</key>
            <key type="filename">Frames/Orb0002.png</key>
            <key type="filename">Frames/Orb0003.png</key>
            <key type="filename">Frames/Ripple0000.png</key>
            <key type="filename">Frames/Ripple0001.png</key>
            <key type="filename">Frames/Ripple0002.png</key>
            <key type="filename">Frames/Ripple0003.png</key>
            <key type="filename">Frames/Ripple0004.png</key>
            <key type="filename">Frames/Ripple0005.png</key>
            <key type="filename">Frames/RippleDirty0000.png</key>
            <key type="filename">Frames/RippleDirty0001.png</key>
            <key type="filename">Frames/RippleDirty0002.png</key>
            <key type="filename">Frames/RippleDirty0003.png</key>
            <key type="filename">Frames/RippleDirty0004.png</key>
            <key type="filename">Frames/RippleDirty0005.png</key>
            <key type="filename">Frames/Shard0000.png</key>
            <key type="filename">Frames/Shard0001.png</key>
            <key type="filename">Frames/Shard0002.png</key>
            <key type="filename">Frames/Shard0003.png</key>
            <key type="filename">Frames/Shard0004.png</key>
            <key type="filename">Frames/Shard0005.png</key>
            <key type="filename">Frames/Shard0006.png</key>
            <key type="filename">Frames/Shard0007.png</key>
            <key type="filename">Frames/Splash0000.png</key>
            <key type="filename">Frames/Splash0001.png</key>
            <key type="filename">Frames/Splash0002.png</key>
            <key type="filename">Frames/Splash0003.png</key>
            <key type="filename">Frames/SplashDirty0000.png</key>
            <key type="filename">Frames/SplashDirty0001.png</key>
            <key type="filename">Frames/SplashDirty0002.png</key>
            <key type="filename">Frames/SplashDirty0003.png</key>
            <key type="filename">Frames/Tiles0000.png</key>
            <key type="filename">Frames/Tiles0001.png</key>
            <key type="filename">Frames/Tiles0002.png</key>
            <key type="filename">Frames/Tiles0003.png</key>
            <key type="filename">Frames/Tiles0004.png</key>
            <key type="filename">Frames/Tiles0005.png</key>
            <key type="filename">Frames/Upgrade0000.png</key>
            <key type="filename">Frames/Upgrade0001.png</key>
            <key type="filename">Frames/Upgrade0002.png</key>
            <key type="filename">Frames/Upgrade0003.png</key>
            <key type="filename">Frames/Upgrade0004.png</key>
            <key type="filename">Frames/Upgrade0005.png</key>
            <key type="filename">Frames/UpgradeHeart0000.png</key>
            <key type="filename">Frames/UpgradeHeart0001.png</key>
            <key type="filename">Frames/UpgradeHeart0002.png</key>
            <key type="filename">Frames/UpgradeShield0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Ball0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,10,20,20</rect>
                <key>scale9Paddings</key>
                <rect>10,10,20,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/BigNugg0000.png</key>
            <key type="filename">Frames/BigNugg0001.png</key>
            <key type="filename">Frames/BigNugg0002.png</key>
            <key type="filename">Frames/BigNugg0003.png</key>
            <key type="filename">Frames/BigNugg0004.png</key>
            <key type="filename">Frames/BigNugg0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,12,24,24</rect>
                <key>scale9Paddings</key>
                <rect>12,12,24,24</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/DoorApple0000.png</key>
            <key type="filename">Frames/DoorDark0000.png</key>
            <key type="filename">Frames/DoorDark0001.png</key>
            <key type="filename">Frames/DoorDark0002.png</key>
            <key type="filename">Frames/DoorDark0003.png</key>
            <key type="filename">Frames/DoorDark0004.png</key>
            <key type="filename">Frames/DoorDark0005.png</key>
            <key type="filename">Frames/DoorDark0006.png</key>
            <key type="filename">Frames/DoorDark0007.png</key>
            <key type="filename">Frames/DoorDark0008.png</key>
            <key type="filename">Frames/DoorDark0009.png</key>
            <key type="filename">Frames/DoorDark0010.png</key>
            <key type="filename">Frames/DoorDark0011.png</key>
            <key type="filename">Frames/DoorEnemy0000.png</key>
            <key type="filename">Frames/DoorEnemy0001.png</key>
            <key type="filename">Frames/DoorMetal0000.png</key>
            <key type="filename">Frames/DoorMetal0001.png</key>
            <key type="filename">Frames/DoorMetal0002.png</key>
            <key type="filename">Frames/DoorMetal0003.png</key>
            <key type="filename">Frames/DoorMetal0004.png</key>
            <key type="filename">Frames/DoorMetal0005.png</key>
            <key type="filename">Frames/DoorMetal0006.png</key>
            <key type="filename">Frames/DoorMetal0007.png</key>
            <key type="filename">Frames/DoorMetal0008.png</key>
            <key type="filename">Frames/DoorMetal0009.png</key>
            <key type="filename">Frames/DoorMetal0010.png</key>
            <key type="filename">Frames/DoorMetal0011.png</key>
            <key type="filename">Frames/DoorMystery0000.png</key>
            <key type="filename">Frames/DoorOrb0000.png</key>
            <key type="filename">Frames/DoorOrb0001.png</key>
            <key type="filename">Frames/DoorOrb0002.png</key>
            <key type="filename">Frames/DoorOrb0003.png</key>
            <key type="filename">Frames/DoorOrb0004.png</key>
            <key type="filename">Frames/DoorOrb0005.png</key>
            <key type="filename">Frames/DoorOrb0006.png</key>
            <key type="filename">Frames/DoorOrb0007.png</key>
            <key type="filename">Frames/DoorOrb0008.png</key>
            <key type="filename">Frames/DoorPrism0000.png</key>
            <key type="filename">Frames/DoorPrism0001.png</key>
            <key type="filename">Frames/DoorPrism0002.png</key>
            <key type="filename">Frames/DoorPrism0003.png</key>
            <key type="filename">Frames/DoorPrism0004.png</key>
            <key type="filename">Frames/DoorPrism0005.png</key>
            <key type="filename">Frames/DoorPrism0006.png</key>
            <key type="filename">Frames/DoorPrism0007.png</key>
            <key type="filename">Frames/DoorSeal0000.png</key>
            <key type="filename">Frames/DoorSeal0001.png</key>
            <key type="filename">Frames/DoorSeal0002.png</key>
            <key type="filename">Frames/DoorSeal0003.png</key>
            <key type="filename">Frames/DoorSeal0004.png</key>
            <key type="filename">Frames/DoorSeal0005.png</key>
            <key type="filename">Frames/DoorSeal0006.png</key>
            <key type="filename">Frames/DoorSeal0007.png</key>
            <key type="filename">Frames/DoorSeal0008.png</key>
            <key type="filename">Frames/DoorSeal0009.png</key>
            <key type="filename">Frames/DoorSeal0010.png</key>
            <key type="filename">Frames/DoorSeal0011.png</key>
            <key type="filename">Frames/DoorTenements0000.png</key>
            <key type="filename">Frames/DoorTenements0001.png</key>
            <key type="filename">Frames/DoorTenements0002.png</key>
            <key type="filename">Frames/DoorTenements0003.png</key>
            <key type="filename">Frames/DoorTenements0004.png</key>
            <key type="filename">Frames/DoorTenements0005.png</key>
            <key type="filename">Frames/DoorTenements0006.png</key>
            <key type="filename">Frames/DoorTenements0007.png</key>
            <key type="filename">Frames/DoorTenements0008.png</key>
            <key type="filename">Frames/DoorTenements0009.png</key>
            <key type="filename">Frames/DoorTenements0010.png</key>
            <key type="filename">Frames/DoorTenements0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Drip0000.png</key>
            <key type="filename">Frames/Drip0001.png</key>
            <key type="filename">Frames/DripDirty0000.png</key>
            <key type="filename">Frames/DripDirty0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,4,5,7</rect>
                <key>scale9Paddings</key>
                <rect>2,4,5,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/DripDirtySplash0000.png</key>
            <key type="filename">Frames/DripDirtySplash0001.png</key>
            <key type="filename">Frames/DripDirtySplash0002.png</key>
            <key type="filename">Frames/DripDirtySplash0003.png</key>
            <key type="filename">Frames/DripDirtySplash0004.png</key>
            <key type="filename">Frames/DripSplash0000.png</key>
            <key type="filename">Frames/DripSplash0001.png</key>
            <key type="filename">Frames/DripSplash0002.png</key>
            <key type="filename">Frames/DripSplash0003.png</key>
            <key type="filename">Frames/DripSplash0004.png</key>
            <key type="filename">Frames/spore0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/EnergyBitNeg0000.png</key>
            <key type="filename">Frames/EnergyBitNeg0001.png</key>
            <key type="filename">Frames/EnergyBitNeg0002.png</key>
            <key type="filename">Frames/EnergyBitNeg0003.png</key>
            <key type="filename">Frames/EnergyBitNeg0004.png</key>
            <key type="filename">Frames/EnergyBitNeg0005.png</key>
            <key type="filename">Frames/EnergyBitNeutral0000.png</key>
            <key type="filename">Frames/EnergyBitNeutral0001.png</key>
            <key type="filename">Frames/EnergyBitNeutral0002.png</key>
            <key type="filename">Frames/EnergyBitNeutral0003.png</key>
            <key type="filename">Frames/EnergyBitNeutral0004.png</key>
            <key type="filename">Frames/EnergyBitNeutral0005.png</key>
            <key type="filename">Frames/EnergyBitPos0000.png</key>
            <key type="filename">Frames/EnergyBitPos0001.png</key>
            <key type="filename">Frames/EnergyBitPos0002.png</key>
            <key type="filename">Frames/EnergyBitPos0003.png</key>
            <key type="filename">Frames/EnergyBitPos0004.png</key>
            <key type="filename">Frames/EnergyBitPos0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Explosion0000.png</key>
            <key type="filename">Frames/Explosion0001.png</key>
            <key type="filename">Frames/Explosion0002.png</key>
            <key type="filename">Frames/Explosion0003.png</key>
            <key type="filename">Frames/Explosion0004.png</key>
            <key type="filename">Frames/Explosion0005.png</key>
            <key type="filename">Frames/Explosion0006.png</key>
            <key type="filename">Frames/Explosion0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Fluff0000.png</key>
            <key type="filename">Frames/Fluff0001.png</key>
            <key type="filename">Frames/Fluff0002.png</key>
            <key type="filename">Frames/Fluff0003.png</key>
            <key type="filename">Frames/Leaves0000.png</key>
            <key type="filename">Frames/Leaves0001.png</key>
            <key type="filename">Frames/Leaves0002.png</key>
            <key type="filename">Frames/Leaves0003.png</key>
            <key type="filename">Frames/Leaves0004.png</key>
            <key type="filename">Frames/Leaves0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,3,5,5</rect>
                <key>scale9Paddings</key>
                <rect>3,3,5,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/RunDust0000.png</key>
            <key type="filename">Frames/RunDust0001.png</key>
            <key type="filename">Frames/RunDust0002.png</key>
            <key type="filename">Frames/RunDust0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Runes0000.png</key>
            <key type="filename">Frames/Runes0001.png</key>
            <key type="filename">Frames/Runes0002.png</key>
            <key type="filename">Frames/Runes0003.png</key>
            <key type="filename">Frames/Runes0004.png</key>
            <key type="filename">Frames/Runes0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,13,13</rect>
                <key>scale9Paddings</key>
                <rect>6,6,13,13</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Sparkles0000.png</key>
            <key type="filename">Frames/Sparkles0001.png</key>
            <key type="filename">Frames/Sparkles0002.png</key>
            <key type="filename">Frames/Sparkles0003.png</key>
            <key type="filename">Frames/Sparkles0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Sparks0000.png</key>
            <key type="filename">Frames/Sparks0001.png</key>
            <key type="filename">Frames/Sparks0002.png</key>
            <key type="filename">Frames/Sparks0003.png</key>
            <key type="filename">Frames/Sparks0004.png</key>
            <key type="filename">Frames/Sparks0005.png</key>
            <key type="filename">Frames/Sparks0006.png</key>
            <key type="filename">Frames/Sparks0007.png</key>
            <key type="filename">Frames/Sparks0008.png</key>
            <key type="filename">Frames/Sparks0009.png</key>
            <key type="filename">Frames/Sparks0010.png</key>
            <key type="filename">Frames/Sparks0011.png</key>
            <key type="filename">Frames/Sparks0012.png</key>
            <key type="filename">Frames/Sparks0013.png</key>
            <key type="filename">Frames/Sparks0014.png</key>
            <key type="filename">Frames/Sparks0015.png</key>
            <key type="filename">Frames/Sparks0016.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1,1,2,2</rect>
                <key>scale9Paddings</key>
                <rect>1,1,2,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
