<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/Enemies.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/Enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">A3PZ/Charge0000.png</key>
            <key type="filename">A3PZ/Charge0001.png</key>
            <key type="filename">A3PZ/Charge0002.png</key>
            <key type="filename">A3PZ/Charge0003.png</key>
            <key type="filename">A3PZ/Charge0004.png</key>
            <key type="filename">A3PZ/Charge0005.png</key>
            <key type="filename">A3PZ/Charge0006.png</key>
            <key type="filename">A3PZ/Charge0007.png</key>
            <key type="filename">A3PZ/Charge0008.png</key>
            <key type="filename">A3PZ/Punch0000.png</key>
            <key type="filename">A3PZ/Punch0001.png</key>
            <key type="filename">A3PZ/Punch0002.png</key>
            <key type="filename">A3PZ/Punch0003.png</key>
            <key type="filename">A3PZ/Punch0004.png</key>
            <key type="filename">A3PZ/Punch0005.png</key>
            <key type="filename">A3PZ/Punch0006.png</key>
            <key type="filename">A3PZ/Punch0007.png</key>
            <key type="filename">A3PZ/Punch0008.png</key>
            <key type="filename">A3PZ/Walk0000.png</key>
            <key type="filename">A3PZ/Walk0001.png</key>
            <key type="filename">A3PZ/Walk0002.png</key>
            <key type="filename">A3PZ/Walk0003.png</key>
            <key type="filename">A3PZ/Walk0004.png</key>
            <key type="filename">A3PZ/Walk0005.png</key>
            <key type="filename">NPC/Goddess0000.png</key>
            <key type="filename">NPC/Goddess0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">A3PZ/Hammer0000.png</key>
            <key type="filename">A3PZ/Hammer0001.png</key>
            <key type="filename">A3PZ/Hammer0002.png</key>
            <key type="filename">A3PZ/Hammer0003.png</key>
            <key type="filename">A3PZ/Hammer0004.png</key>
            <key type="filename">A3PZ/Hammer0005.png</key>
            <key type="filename">A3PZ/Hammer0006.png</key>
            <key type="filename">A3PZ/Hammer0007.png</key>
            <key type="filename">A3PZ/Hammer0008.png</key>
            <key type="filename">A3PZ/Hammer0009.png</key>
            <key type="filename">A3PZ/Hammer0010.png</key>
            <key type="filename">A3PZ/Hammer0011.png</key>
            <key type="filename">A3PZ/Hammer0012.png</key>
            <key type="filename">A3PZ/Hammer0013.png</key>
            <key type="filename">A3PZ/Hammer0014.png</key>
            <key type="filename">A3PZ/Hit0000.png</key>
            <key type="filename">A3PZ/Hit0001.png</key>
            <key type="filename">A3PZ/Idle0000.png</key>
            <key type="filename">A3PZ/Idle0001.png</key>
            <key type="filename">A3PZ/Idle0002.png</key>
            <key type="filename">A3PZ/Idle0003.png</key>
            <key type="filename">A3PZ/Idle0004.png</key>
            <key type="filename">A3PZ/Walk0006.png</key>
            <key type="filename">A3PZ/Walk0007.png</key>
            <key type="filename">A3PZ/Walk0008.png</key>
            <key type="filename">A3PZ/Walk0009.png</key>
            <key type="filename">A3PZ/Walk0010.png</key>
            <key type="filename">GUBr/Attack0000.png</key>
            <key type="filename">GUBr/Attack0001.png</key>
            <key type="filename">GUBr/Attack0002.png</key>
            <key type="filename">GUBr/Attack0003.png</key>
            <key type="filename">GUBr/Attack0004.png</key>
            <key type="filename">GUBr/Attack0005.png</key>
            <key type="filename">GUBr/Cower0000.png</key>
            <key type="filename">GUBr/Cower0001.png</key>
            <key type="filename">GUBr/Cower0002.png</key>
            <key type="filename">GUBr/Cower0003.png</key>
            <key type="filename">GUBr/Hit0000.png</key>
            <key type="filename">GUBr/Stand0000.png</key>
            <key type="filename">GUBr/Walk0000.png</key>
            <key type="filename">GUBr/Walk0001.png</key>
            <key type="filename">GUBr/Walk0002.png</key>
            <key type="filename">GUBr/Walk0003.png</key>
            <key type="filename">H0P8/Attack0000.png</key>
            <key type="filename">H0P8/Attack0001.png</key>
            <key type="filename">H0P8/Attack0002.png</key>
            <key type="filename">H0P8/Attack0003.png</key>
            <key type="filename">H0P8/Attack0004.png</key>
            <key type="filename">H0P8/Attack0005.png</key>
            <key type="filename">H0P8/Attack0006.png</key>
            <key type="filename">H0P8/Hurt0000.png</key>
            <key type="filename">H0P8/Hurt0001.png</key>
            <key type="filename">H0P8/Hurt0002.png</key>
            <key type="filename">H0P8/Hurt0003.png</key>
            <key type="filename">H0P8/Idle0000.png</key>
            <key type="filename">H0P8/Idle0001.png</key>
            <key type="filename">H0P8/Idle0002.png</key>
            <key type="filename">H0P8/Idle0003.png</key>
            <key type="filename">HWK9/AttackDash0000.png</key>
            <key type="filename">HWK9/AttackDash0001.png</key>
            <key type="filename">HWK9/AttackDash0002.png</key>
            <key type="filename">HWK9/AttackDash0003.png</key>
            <key type="filename">HWK9/AttackDash0004.png</key>
            <key type="filename">HWK9/AttackDash0005.png</key>
            <key type="filename">HWK9/AttackWallHang0000.png</key>
            <key type="filename">HWK9/AttackWallHang0001.png</key>
            <key type="filename">HWK9/AttackWallHang0002.png</key>
            <key type="filename">HWK9/AttackWallHang0003.png</key>
            <key type="filename">HWK9/AttackWallHang0004.png</key>
            <key type="filename">HWK9/Fall0000.png</key>
            <key type="filename">HWK9/Grenade0000.png</key>
            <key type="filename">HWK9/Grenade0001.png</key>
            <key type="filename">HWK9/Grenade0002.png</key>
            <key type="filename">HWK9/Grenade0003.png</key>
            <key type="filename">HWK9/Hurt0000.png</key>
            <key type="filename">HWK9/Hurt0001.png</key>
            <key type="filename">HWK9/JetpackSide0000.png</key>
            <key type="filename">HWK9/JetpackSide0001.png</key>
            <key type="filename">HWK9/JetpackUp0000.png</key>
            <key type="filename">Insectoid/Die0000.png</key>
            <key type="filename">Insectoid/Spin0000.png</key>
            <key type="filename">KR32/Hit0000.png</key>
            <key type="filename">KR32/Jump0000.png</key>
            <key type="filename">KR32/Jump0001.png</key>
            <key type="filename">KR32/Jump0002.png</key>
            <key type="filename">KR32/Jump0003.png</key>
            <key type="filename">KR32/Jump0004.png</key>
            <key type="filename">KR32/Jump0005.png</key>
            <key type="filename">KR32/Jump0006.png</key>
            <key type="filename">KR32/Jump0007.png</key>
            <key type="filename">KR32/Stand0001.png</key>
            <key type="filename">KR32/Stand0002.png</key>
            <key type="filename">NPC/Robos0000.png</key>
            <key type="filename">NPC/Robos0001.png</key>
            <key type="filename">NPC/Robos0002.png</key>
            <key type="filename">NPC/Robos0003.png</key>
            <key type="filename">NPC/Robos0004.png</key>
            <key type="filename">NPC/Robos0005.png</key>
            <key type="filename">NPC/Robos0006.png</key>
            <key type="filename">NPC/boat0000.png</key>
            <key type="filename">NPC/boat0001.png</key>
            <key type="filename">NPC/boat0002.png</key>
            <key type="filename">NPC/boat0003.png</key>
            <key type="filename">NPC/boat0004.png</key>
            <key type="filename">NPC/boat0005.png</key>
            <key type="filename">NPC/garden0000.png</key>
            <key type="filename">NPC/garden0001.png</key>
            <key type="filename">NPC/garden0002.png</key>
            <key type="filename">NPC/garden0003.png</key>
            <key type="filename">NPC/garden0004.png</key>
            <key type="filename">NPC/garden0005.png</key>
            <key type="filename">NPC/garden0006.png</key>
            <key type="filename">NPC/garden0007.png</key>
            <key type="filename">NPC/garden0008.png</key>
            <key type="filename">NPC/garden0009.png</key>
            <key type="filename">NPC/garden0010.png</key>
            <key type="filename">NPC/garden0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Buzzar/Attack0000.png</key>
            <key type="filename">Buzzar/Attack0001.png</key>
            <key type="filename">Buzzar/Enraged0000.png</key>
            <key type="filename">Buzzar/Enraged0001.png</key>
            <key type="filename">Buzzar/Enraged0002.png</key>
            <key type="filename">Buzzar/Enraged0003.png</key>
            <key type="filename">Buzzar/Hurt0000.png</key>
            <key type="filename">Buzzar/Hurt0001.png</key>
            <key type="filename">Buzzar/Idle0000.png</key>
            <key type="filename">Buzzar/Idle0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Insectoid/Hop0000.png</key>
            <key type="filename">Insectoid/Hop0001.png</key>
            <key type="filename">Insectoid/Hop0002.png</key>
            <key type="filename">Misc/Crabby0000.png</key>
            <key type="filename">Misc/Crabby0001.png</key>
            <key type="filename">Misc/Crabby0002.png</key>
            <key type="filename">Misc/Crabby0003.png</key>
            <key type="filename">Misc/Haystax0000.png</key>
            <key type="filename">Misc/Haystax0001.png</key>
            <key type="filename">Misc/Hopper0000.png</key>
            <key type="filename">Misc/Hopper0001.png</key>
            <key type="filename">Misc/Hopper0002.png</key>
            <key type="filename">Misc/Sporoid0000.png</key>
            <key type="filename">Misc/Sporoid0001.png</key>
            <key type="filename">Misc/Sporoid0002.png</key>
            <key type="filename">Misc/Sporoid0003.png</key>
            <key type="filename">Misc/Sporoid0004.png</key>
            <key type="filename">Misc/Sporoid0005.png</key>
            <key type="filename">NPC/hopper_rider0000.png</key>
            <key type="filename">NPC/hopper_rider0001.png</key>
            <key type="filename">NPC/hopper_rider0002.png</key>
            <key type="filename">NPC/hopper_rider0003.png</key>
            <key type="filename">NPC/hopper_rider0004.png</key>
            <key type="filename">NPC/hopper_rider0005.png</key>
            <key type="filename">NPC/hopper_rider0006.png</key>
            <key type="filename">NPC/hopper_rider0007.png</key>
            <key type="filename">SW8T/BolasEntangle0000.png</key>
            <key type="filename">SW8T/BolasEntangle0001.png</key>
            <key type="filename">SW8T/BolasEntangle0002.png</key>
            <key type="filename">SW8T/BolasEntangle0003.png</key>
            <key type="filename">SW8T/BolasEntangle0004.png</key>
            <key type="filename">SW8T/BolasShot0000.png</key>
            <key type="filename">SW8T/BolasShot0001.png</key>
            <key type="filename">SW8T/BolasShot0002.png</key>
            <key type="filename">SW8T/BolasShot0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">KR32/Attack0000.png</key>
            <key type="filename">KR32/Attack0001.png</key>
            <key type="filename">KR32/Attack0002.png</key>
            <key type="filename">KR32/Attack0003.png</key>
            <key type="filename">KR32/Attack0004.png</key>
            <key type="filename">KR32/Attack0005.png</key>
            <key type="filename">KR32/Attack0006.png</key>
            <key type="filename">KR32/Attack0007.png</key>
            <key type="filename">KR32/Attack0008.png</key>
            <key type="filename">KR32/Stab0000.png</key>
            <key type="filename">KR32/Stab0001.png</key>
            <key type="filename">KR32/Stab0002.png</key>
            <key type="filename">QL0k/Hurt0000.png</key>
            <key type="filename">QL0k/Hurt0001.png</key>
            <key type="filename">QL0k/Hurt0002.png</key>
            <key type="filename">QL0k/Shoot0000.png</key>
            <key type="filename">QL0k/Shoot0001.png</key>
            <key type="filename">QL0k/Shoot0002.png</key>
            <key type="filename">QL0k/Shoot0003.png</key>
            <key type="filename">QL0k/Shoot0004.png</key>
            <key type="filename">QL0k/Shoot0005.png</key>
            <key type="filename">QL0k/Shoot0006.png</key>
            <key type="filename">SW8T/Hurt0000.png</key>
            <key type="filename">SW8T/Hurt0001.png</key>
            <key type="filename">SW8T/Idle0000.png</key>
            <key type="filename">SW8T/Idle0001.png</key>
            <key type="filename">SW8T/Idle0002.png</key>
            <key type="filename">SW8T/Idle0003.png</key>
            <key type="filename">SW8T/JumpIn0000.png</key>
            <key type="filename">SW8T/JumpIn0001.png</key>
            <key type="filename">SW8T/JumpIn0002.png</key>
            <key type="filename">SW8T/JumpIn0003.png</key>
            <key type="filename">SW8T/JumpIn0004.png</key>
            <key type="filename">SW8T/JumpIn0005.png</key>
            <key type="filename">SW8T/JumpOut0000.png</key>
            <key type="filename">SW8T/JumpOut0001.png</key>
            <key type="filename">SW8T/JumpOut0002.png</key>
            <key type="filename">SW8T/JumpOut0003.png</key>
            <key type="filename">SW8T/JumpOut0004.png</key>
            <key type="filename">SW8T/JumpOut0005.png</key>
            <key type="filename">SW8T/Run0000.png</key>
            <key type="filename">SW8T/Run0001.png</key>
            <key type="filename">SW8T/Run0002.png</key>
            <key type="filename">SW8T/Run0003.png</key>
            <key type="filename">SW8T/Run0004.png</key>
            <key type="filename">SW8T/Run0005.png</key>
            <key type="filename">SW8T/Run0006.png</key>
            <key type="filename">SW8T/Shoot0000.png</key>
            <key type="filename">SW8T/Shoot0001.png</key>
            <key type="filename">SW8T/Shoot0002.png</key>
            <key type="filename">SW8T/Shoot0003.png</key>
            <key type="filename">SW8T/Shoot0004.png</key>
            <key type="filename">SW8T/Shoot0005.png</key>
            <key type="filename">SW8T/Shoot0006.png</key>
            <key type="filename">SW8T/Shoot0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,38,117,75</rect>
                <key>scale9Paddings</key>
                <rect>58,38,117,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">KR32/Block0000.png</key>
            <key type="filename">KR32/Block0001.png</key>
            <key type="filename">KR32/Block0002.png</key>
            <key type="filename">KR32/Block0003.png</key>
            <key type="filename">KR32/Block0004.png</key>
            <key type="filename">KR32/Block0005.png</key>
            <key type="filename">KR32/Stand0000.png</key>
            <key type="filename">KR32/WalkBack0000.png</key>
            <key type="filename">KR32/WalkBack0001.png</key>
            <key type="filename">KR32/WalkBack0002.png</key>
            <key type="filename">KR32/WalkBack0003.png</key>
            <key type="filename">KR32/WalkFront0000.png</key>
            <key type="filename">KR32/WalkFront0001.png</key>
            <key type="filename">KR32/WalkFront0002.png</key>
            <key type="filename">KR32/WalkFront0003.png</key>
            <key type="filename">Misc/SpikeDropper0000.png</key>
            <key type="filename">Misc/SpikeDropper0001.png</key>
            <key type="filename">Misc/SpikeDropper0002.png</key>
            <key type="filename">Misc/SpikeDropper0003.png</key>
            <key type="filename">RKN1d/Bite0000.png</key>
            <key type="filename">RKN1d/Bite0001.png</key>
            <key type="filename">RKN1d/Bite0002.png</key>
            <key type="filename">RKN1d/Bite0003.png</key>
            <key type="filename">RKN1d/Bite0004.png</key>
            <key type="filename">RKN1d/Bite0005.png</key>
            <key type="filename">RKN1d/Hurt0000.png</key>
            <key type="filename">RKN1d/Idle0000.png</key>
            <key type="filename">RKN1d/Idle0001.png</key>
            <key type="filename">RKN1d/Idle0002.png</key>
            <key type="filename">RKN1d/Idle0003.png</key>
            <key type="filename">RKN1d/Jump0000.png</key>
            <key type="filename">RKN1d/Jump0001.png</key>
            <key type="filename">RKN1d/Jump0002.png</key>
            <key type="filename">RKN1d/Jump0003.png</key>
            <key type="filename">RKN1d/Jump0004.png</key>
            <key type="filename">RKN1d/Jump0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Misc/CreeperThistle0000.png</key>
            <key type="filename">Misc/CreeperThistle0001.png</key>
            <key type="filename">Misc/CreeperThistle0002.png</key>
            <key type="filename">Misc/CreeperThistle0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Misc/Fungu0000.png</key>
            <key type="filename">Misc/Fungu0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Misc/Mask0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Misc/Spore0000.png</key>
            <key type="filename">Misc/Spore0001.png</key>
            <key type="filename">QL0k/Bolt0000.png</key>
            <key type="filename">QL0k/Bolt0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Misc/Tarball0000.png</key>
            <key type="filename">Misc/Tarball0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/cooking0000.png</key>
            <key type="filename">NPC/cooking0001.png</key>
            <key type="filename">NPC/cooking0002.png</key>
            <key type="filename">NPC/cooking0003.png</key>
            <key type="filename">NPC/cooking0004.png</key>
            <key type="filename">NPC/cooking0005.png</key>
            <key type="filename">NPC/cooking0006.png</key>
            <key type="filename">NPC/cooking0007.png</key>
            <key type="filename">NPC/cooking0008.png</key>
            <key type="filename">NPC/fishing0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,8,21,16</rect>
                <key>scale9Paddings</key>
                <rect>11,8,21,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/cool0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,10,11,20</rect>
                <key>scale9Paddings</key>
                <rect>5,10,11,20</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/gossip0000.png</key>
            <key type="filename">NPC/gossip0001.png</key>
            <key type="filename">NPC/windy0000.png</key>
            <key type="filename">NPC/windy0001.png</key>
            <key type="filename">NPC/windy0002.png</key>
            <key type="filename">NPC/windy0003.png</key>
            <key type="filename">NPC/windy0004.png</key>
            <key type="filename">NPC/windy0005.png</key>
            <key type="filename">NPC/windy0006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,11,16,21</rect>
                <key>scale9Paddings</key>
                <rect>8,11,16,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/love_gnomes0000.png</key>
            <key type="filename">NPC/love_gnomes0001.png</key>
            <key type="filename">NPC/love_gnomes0002.png</key>
            <key type="filename">NPC/love_gnomes0003.png</key>
            <key type="filename">NPC/love_gnomes0004.png</key>
            <key type="filename">NPC/love_gnomes0005.png</key>
            <key type="filename">NPC/love_gnomes0006.png</key>
            <key type="filename">NPC/love_gnomes0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,11,31,21</rect>
                <key>scale9Paddings</key>
                <rect>16,11,31,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/pickaxe0000.png</key>
            <key type="filename">NPC/pickaxe0001.png</key>
            <key type="filename">NPC/pickaxe0002.png</key>
            <key type="filename">NPC/pickaxe0003.png</key>
            <key type="filename">NPC/pickaxe0004.png</key>
            <key type="filename">NPC/pickaxe0005.png</key>
            <key type="filename">NPC/pickaxe0006.png</key>
            <key type="filename">NPC/pickaxe0007.png</key>
            <key type="filename">NPC/pickaxe0008.png</key>
            <key type="filename">NPC/pickaxe0009.png</key>
            <key type="filename">NPC/pickaxe0010.png</key>
            <key type="filename">NPC/pickaxe0011.png</key>
            <key type="filename">NPC/pickaxe0012.png</key>
            <key type="filename">NPC/pickaxe0013.png</key>
            <key type="filename">NPC/pickaxe0014.png</key>
            <key type="filename">NPC/pickaxe0015.png</key>
            <key type="filename">NPC/pickaxe0016.png</key>
            <key type="filename">NPC/pickaxe0017.png</key>
            <key type="filename">NPC/pickaxe0018.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,12,30,23</rect>
                <key>scale9Paddings</key>
                <rect>15,12,30,23</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">NPC/sleepy0000.png</key>
            <key type="filename">NPC/sleepy0001.png</key>
            <key type="filename">NPC/sleepy0002.png</key>
            <key type="filename">NPC/sleepy0003.png</key>
            <key type="filename">NPC/sleepy0004.png</key>
            <key type="filename">NPC/sleepy0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,9,23,18</rect>
                <key>scale9Paddings</key>
                <rect>12,9,23,18</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SW8T/Block0000.png</key>
            <key type="filename">SW8T/Block0001.png</key>
            <key type="filename">SW8T/Block0002.png</key>
            <key type="filename">SW8T/Block0003.png</key>
            <key type="filename">SW8T/Block0004.png</key>
            <key type="filename">SW8T/Block0005.png</key>
            <key type="filename">SW8T/Bolas0000.png</key>
            <key type="filename">SW8T/Bolas0001.png</key>
            <key type="filename">SW8T/Bolas0002.png</key>
            <key type="filename">SW8T/Bolas0003.png</key>
            <key type="filename">SW8T/Bolas0004.png</key>
            <key type="filename">SW8T/Bolas0005.png</key>
            <key type="filename">SW8T/Shoot0008.png</key>
            <key type="filename">SW8T/Swipe0000.png</key>
            <key type="filename">SW8T/Swipe0001.png</key>
            <key type="filename">SW8T/Swipe0002.png</key>
            <key type="filename">SW8T/Swipe0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,50,117,100</rect>
                <key>scale9Paddings</key>
                <rect>58,50,117,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SW8T/Mortar0000.png</key>
            <key type="filename">SW8T/Mortar0001.png</key>
            <key type="filename">SW8T/Mortar0002.png</key>
            <key type="filename">SW8T/Mortar0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Buzzar</filename>
            <filename>Insectoid</filename>
            <filename>KR32</filename>
            <filename>A3PZ</filename>
            <filename>HWK9</filename>
            <filename>GUBr</filename>
            <filename>H0P8</filename>
            <filename>RKN1d</filename>
            <filename>QL0k</filename>
            <filename>SW8T</filename>
            <filename>Misc</filename>
            <filename>NPC</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
