<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/gamedev/Frauki/Design/Sprites/Enemies/Enemies.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/Enemies.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>1</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/Enemies.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">A3PZ/Attack0000.png</key>
            <key type="filename">A3PZ/Attack0001.png</key>
            <key type="filename">A3PZ/Attack0002.png</key>
            <key type="filename">A3PZ/Attack0003.png</key>
            <key type="filename">A3PZ/Attack0004.png</key>
            <key type="filename">A3PZ/Attack0005.png</key>
            <key type="filename">A3PZ/Attack20000.png</key>
            <key type="filename">A3PZ/Attack20001.png</key>
            <key type="filename">A3PZ/Attack20002.png</key>
            <key type="filename">A3PZ/Attack20003.png</key>
            <key type="filename">A3PZ/Attack20004.png</key>
            <key type="filename">A3PZ/Attack20005.png</key>
            <key type="filename">A3PZ/Block0000.png</key>
            <key type="filename">A3PZ/Block0001.png</key>
            <key type="filename">A3PZ/Hurt0000.png</key>
            <key type="filename">A3PZ/Hurt0001.png</key>
            <key type="filename">A3PZ/Stand0000.png</key>
            <key type="filename">A3PZ/Walk0000.png</key>
            <key type="filename">A3PZ/Walk0001.png</key>
            <key type="filename">A3PZ/Walk0002.png</key>
            <key type="filename">A3PZ/Walk0003.png</key>
            <key type="filename">A3PZ/Walk0004.png</key>
            <key type="filename">A3PZ/Walk0005.png</key>
            <key type="filename">R2BTU/Attack0000.png</key>
            <key type="filename">R2BTU/Attack0001.png</key>
            <key type="filename">R2BTU/Attack0002.png</key>
            <key type="filename">R2BTU/Attack0003.png</key>
            <key type="filename">R2BTU/Float0000.png</key>
            <key type="filename">R2BTU/Float0001.png</key>
            <key type="filename">R2BTU/Stand0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>75,75,150,150</rect>
                <key>scale9Paddings</key>
                <rect>75,75,150,150</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Butterfly/Idle0000.png</key>
            <key type="filename">Butterfly/Idle0001.png</key>
            <key type="filename">Buzzar/Attack0000.png</key>
            <key type="filename">Buzzar/Attack0001.png</key>
            <key type="filename">Buzzar/Enraged0000.png</key>
            <key type="filename">Buzzar/Enraged0001.png</key>
            <key type="filename">Buzzar/Enraged0002.png</key>
            <key type="filename">Buzzar/Enraged0003.png</key>
            <key type="filename">Buzzar/Hurt0000.png</key>
            <key type="filename">Buzzar/Hurt0001.png</key>
            <key type="filename">Buzzar/Idle0000.png</key>
            <key type="filename">Buzzar/Idle0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">CreeperThistle/CreeperThistle0000.png</key>
            <key type="filename">CreeperThistle/CreeperThistle0001.png</key>
            <key type="filename">CreeperThistle/CreeperThistle0002.png</key>
            <key type="filename">CreeperThistle/CreeperThistle0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Fungu/Fungu0000.png</key>
            <key type="filename">Fungu/Fungu0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">GUBr/Attack0000.png</key>
            <key type="filename">GUBr/Attack0001.png</key>
            <key type="filename">GUBr/Attack0002.png</key>
            <key type="filename">GUBr/Attack0003.png</key>
            <key type="filename">GUBr/Attack0004.png</key>
            <key type="filename">GUBr/Attack0005.png</key>
            <key type="filename">GUBr/Cower0000.png</key>
            <key type="filename">GUBr/Cower0001.png</key>
            <key type="filename">GUBr/Cower0002.png</key>
            <key type="filename">GUBr/Cower0003.png</key>
            <key type="filename">GUBr/Hit0000.png</key>
            <key type="filename">GUBr/Stand0000.png</key>
            <key type="filename">GUBr/Walk0000.png</key>
            <key type="filename">GUBr/Walk0001.png</key>
            <key type="filename">GUBr/Walk0002.png</key>
            <key type="filename">GUBr/Walk0003.png</key>
            <key type="filename">HWK9/AttackDash0000.png</key>
            <key type="filename">HWK9/AttackDash0001.png</key>
            <key type="filename">HWK9/AttackDash0002.png</key>
            <key type="filename">HWK9/AttackDash0003.png</key>
            <key type="filename">HWK9/Block0000.png</key>
            <key type="filename">HWK9/Flip0000.png</key>
            <key type="filename">HWK9/Flip0001.png</key>
            <key type="filename">HWK9/Flip0002.png</key>
            <key type="filename">HWK9/Flip0003.png</key>
            <key type="filename">HWK9/Flip0004.png</key>
            <key type="filename">HWK9/Flip0005.png</key>
            <key type="filename">HWK9/Stand0000.png</key>
            <key type="filename">Insectoid/Die0000.png</key>
            <key type="filename">Insectoid/Spin0000.png</key>
            <key type="filename">KR32/Hit0000.png</key>
            <key type="filename">KR32/Jump0000.png</key>
            <key type="filename">KR32/Jump0001.png</key>
            <key type="filename">KR32/Jump0002.png</key>
            <key type="filename">KR32/Jump0003.png</key>
            <key type="filename">KR32/Jump0004.png</key>
            <key type="filename">KR32/Jump0005.png</key>
            <key type="filename">KR32/Jump0006.png</key>
            <key type="filename">KR32/Jump0007.png</key>
            <key type="filename">KR32/Stand0001.png</key>
            <key type="filename">KR32/Stand0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Goddess/Goddess0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>36,41,72,82</rect>
                <key>scale9Paddings</key>
                <rect>36,41,72,82</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Haystax/Idle0000.png</key>
            <key type="filename">Haystax/Idle0001.png</key>
            <key type="filename">Insectoid/Hop0000.png</key>
            <key type="filename">Insectoid/Hop0001.png</key>
            <key type="filename">Insectoid/Hop0002.png</key>
            <key type="filename">Sporoid/Sporoid0000.png</key>
            <key type="filename">Sporoid/Sporoid0001.png</key>
            <key type="filename">Sporoid/Sporoid0002.png</key>
            <key type="filename">Sporoid/Sporoid0003.png</key>
            <key type="filename">Sporoid/Sporoid0004.png</key>
            <key type="filename">Sporoid/Sporoid0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Haystax/Tarball0000.png</key>
            <key type="filename">Haystax/Tarball0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">KR32/Attack0000.png</key>
            <key type="filename">KR32/Attack0001.png</key>
            <key type="filename">KR32/Attack0002.png</key>
            <key type="filename">KR32/Attack0003.png</key>
            <key type="filename">KR32/Attack0004.png</key>
            <key type="filename">KR32/Attack0005.png</key>
            <key type="filename">KR32/Attack0006.png</key>
            <key type="filename">KR32/Attack0007.png</key>
            <key type="filename">KR32/Attack0008.png</key>
            <key type="filename">KR32/Stab0000.png</key>
            <key type="filename">KR32/Stab0001.png</key>
            <key type="filename">KR32/Stab0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>58,38,117,75</rect>
                <key>scale9Paddings</key>
                <rect>58,38,117,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">KR32/Block0000.png</key>
            <key type="filename">KR32/Block0001.png</key>
            <key type="filename">KR32/Block0002.png</key>
            <key type="filename">KR32/Block0003.png</key>
            <key type="filename">KR32/Block0004.png</key>
            <key type="filename">KR32/Block0005.png</key>
            <key type="filename">KR32/Stand0000.png</key>
            <key type="filename">KR32/WalkBack0000.png</key>
            <key type="filename">KR32/WalkBack0001.png</key>
            <key type="filename">KR32/WalkBack0002.png</key>
            <key type="filename">KR32/WalkBack0003.png</key>
            <key type="filename">KR32/WalkFront0000.png</key>
            <key type="filename">KR32/WalkFront0001.png</key>
            <key type="filename">KR32/WalkFront0002.png</key>
            <key type="filename">KR32/WalkFront0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>38,38,75,75</rect>
                <key>scale9Paddings</key>
                <rect>38,38,75,75</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Mask/Mask0000.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Sporoid/Spore0000.png</key>
            <key type="filename">Sporoid/Spore0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,10</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Buzzar</filename>
            <filename>CreeperThistle</filename>
            <filename>Insectoid</filename>
            <filename>Sporoid</filename>
            <filename>Haystax</filename>
            <filename>Mask</filename>
            <filename>Fungu</filename>
            <filename>KR32</filename>
            <filename>A3PZ</filename>
            <filename>HWK9</filename>
            <filename>Butterfly</filename>
            <filename>R2BTU</filename>
            <filename>GUBr</filename>
            <filename>Goddess</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
