<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>D:/gamedev/Frauki/Design/Sprites/Pieces/Pieces.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename>../../../Data/Sprites/Pieces.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">FloydSteinberg</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Data/Sprites/Pieces.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <true/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Crop</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Frames/A3PZ0000.png</key>
            <key type="filename">Frames/A3PZ0001.png</key>
            <key type="filename">Frames/A3PZ0002.png</key>
            <key type="filename">Frames/A3PZ0003.png</key>
            <key type="filename">Frames/A3PZ0004.png</key>
            <key type="filename">Frames/A3PZ0005.png</key>
            <key type="filename">Frames/A3PZ0006.png</key>
            <key type="filename">Frames/A3PZ0007.png</key>
            <key type="filename">Frames/HWK90000.png</key>
            <key type="filename">Frames/HWK90001.png</key>
            <key type="filename">Frames/HWK90002.png</key>
            <key type="filename">Frames/HWK90003.png</key>
            <key type="filename">Frames/HWK90004.png</key>
            <key type="filename">Frames/JunkBarrel0000.png</key>
            <key type="filename">Frames/JunkBarrel0001.png</key>
            <key type="filename">Frames/JunkBarrel0002.png</key>
            <key type="filename">Frames/JunkBarrel0003.png</key>
            <key type="filename">Frames/JunkBarrel0004.png</key>
            <key type="filename">Frames/JunkBarrel0005.png</key>
            <key type="filename">Frames/JunkPlant0000.png</key>
            <key type="filename">Frames/JunkPlant0001.png</key>
            <key type="filename">Frames/JunkPlant0002.png</key>
            <key type="filename">Frames/JunkPlant0003.png</key>
            <key type="filename">Frames/JunkPlant0004.png</key>
            <key type="filename">Frames/JunkPot0000.png</key>
            <key type="filename">Frames/JunkPot0001.png</key>
            <key type="filename">Frames/JunkPot0002.png</key>
            <key type="filename">Frames/JunkPot0003.png</key>
            <key type="filename">Frames/JunkPot0004.png</key>
            <key type="filename">Frames/JunkPot0005.png</key>
            <key type="filename">Frames/JunkPot20000.png</key>
            <key type="filename">Frames/JunkPot20001.png</key>
            <key type="filename">Frames/JunkPot20002.png</key>
            <key type="filename">Frames/JunkPot20003.png</key>
            <key type="filename">Frames/KR320000.png</key>
            <key type="filename">Frames/KR320001.png</key>
            <key type="filename">Frames/KR320002.png</key>
            <key type="filename">Frames/KR320003.png</key>
            <key type="filename">Frames/KR320004.png</key>
            <key type="filename">Frames/KR320005.png</key>
            <key type="filename">Frames/KR320006.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>50,50,100,100</rect>
                <key>scale9Paddings</key>
                <rect>50,50,100,100</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Buzzar0000.png</key>
            <key type="filename">Frames/Buzzar0001.png</key>
            <key type="filename">Frames/Buzzar0002.png</key>
            <key type="filename">Frames/Buzzar0003.png</key>
            <key type="filename">Frames/Buzzar0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>17,22,35,44</rect>
                <key>scale9Paddings</key>
                <rect>17,22,35,44</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/CreeperThistle0000.png</key>
            <key type="filename">Frames/CreeperThistle0001.png</key>
            <key type="filename">Frames/CreeperThistle0002.png</key>
            <key type="filename">Frames/Sporoid0000.png</key>
            <key type="filename">Frames/Sporoid0001.png</key>
            <key type="filename">Frames/Sporoid0002.png</key>
            <key type="filename">Frames/Sporoid0003.png</key>
            <key type="filename">Frames/Sporoid0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,9,22,19</rect>
                <key>scale9Paddings</key>
                <rect>11,9,22,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/DoorSeal0000.png</key>
            <key type="filename">Frames/DoorSeal0001.png</key>
            <key type="filename">Frames/DoorSeal0002.png</key>
            <key type="filename">Frames/DoorSeal0003.png</key>
            <key type="filename">Frames/DoorSeal0004.png</key>
            <key type="filename">Frames/DoorSeal0005.png</key>
            <key type="filename">Frames/Haystax0000.png</key>
            <key type="filename">Frames/Haystax0001.png</key>
            <key type="filename">Frames/Haystax0002.png</key>
            <key type="filename">Frames/Haystax0003.png</key>
            <key type="filename">Frames/Insectoid0000.png</key>
            <key type="filename">Frames/Insectoid0001.png</key>
            <key type="filename">Frames/Insectoid0002.png</key>
            <key type="filename">Frames/Insectoid0003.png</key>
            <key type="filename">Frames/Shield0000.png</key>
            <key type="filename">Frames/Shield0001.png</key>
            <key type="filename">Frames/Shield0002.png</key>
            <key type="filename">Frames/Shield0003.png</key>
            <key type="filename">Frames/Shield0004.png</key>
            <key type="filename">Frames/Shield0005.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,25,50,50</rect>
                <key>scale9Paddings</key>
                <rect>25,25,50,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Fungu0000.png</key>
            <key type="filename">Frames/Fungu0001.png</key>
            <key type="filename">Frames/Fungu0002.png</key>
            <key type="filename">Frames/Fungu0003.png</key>
            <key type="filename">Frames/Fungu0004.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,18,35,35</rect>
                <key>scale9Paddings</key>
                <rect>18,18,35,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Mask0000.png</key>
            <key type="filename">Frames/Mask0001.png</key>
            <key type="filename">Frames/Mask0002.png</key>
            <key type="filename">Frames/Mask0003.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>15,15,30,30</rect>
                <key>scale9Paddings</key>
                <rect>15,15,30,30</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Frames/Orb0000.png</key>
            <key type="filename">Frames/Orb0001.png</key>
            <key type="filename">Frames/Orb0002.png</key>
            <key type="filename">Frames/Orb0003.png</key>
            <key type="filename">Frames/Orb0004.png</key>
            <key type="filename">Frames/Orb0005.png</key>
            <key type="filename">Frames/Orb0006.png</key>
            <key type="filename">Frames/Upgrade0000.png</key>
            <key type="filename">Frames/Upgrade0001.png</key>
            <key type="filename">Frames/Upgrade0002.png</key>
            <key type="filename">Frames/Upgrade0003.png</key>
            <key type="filename">Frames/Upgrade0004.png</key>
            <key type="filename">Frames/Upgrade0005.png</key>
            <key type="filename">Frames/Upgrade0006.png</key>
            <key type="filename">Frames/Upgrade0007.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>13,13,25,25</rect>
                <key>scale9Paddings</key>
                <rect>13,13,25,25</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Frames</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
