<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Bubble Time" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="18" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="bubble_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="10" y="31" width="3" height="1" xoffset="-1" yoffset="17" xadvance="6" page="0" chnl="15" />
    <char id="33" x="251" y="15" width="4" height="14" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="37" y="44" width="4" height="5" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="208" y="30" width="11" height="8" xoffset="0" yoffset="3" xadvance="12" page="0" chnl="15" />
    <char id="36" x="55" y="30" width="9" height="12" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="37" x="35" y="30" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="38" x="44" y="30" width="10" height="12" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="39" x="46" y="43" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="40" x="245" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="41" x="233" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="42" x="16" y="48" width="6" height="6" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="43" x="8" y="48" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="44" x="42" y="44" width="3" height="5" xoffset="0" yoffset="11" xadvance="4" page="0" chnl="15" />
    <char id="45" x="58" y="43" width="7" height="4" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="46" x="76" y="41" width="3" height="3" xoffset="0" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="47" x="26" y="30" width="8" height="13" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />

    <char id="48" x="122" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="49" x="205" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="50" x="136" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="51" x="145" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="52" x="109" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="53" x="163" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="54" x="242" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="55" x="0" y="19" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="56" x="42" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="57" x="10" y="16" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />

    <char id="58" x="204" y="30" width="3" height="9" xoffset="0" yoffset="5" xadvance="3" page="0" chnl="15" />
    <char id="59" x="65" y="30" width="3" height="11" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="60" x="236" y="30" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="61" x="0" y="49" width="7" height="6" xoffset="0" yoffset="5" xadvance="8" page="0" chnl="15" />
    <char id="62" x="229" y="30" width="6" height="7" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="63" x="100" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="64" x="193" y="30" width="10" height="9" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />

    <char id="65" x="80" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="66" x="90" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="67" x="30" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="62" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="69" x="118" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="127" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="71" x="72" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="82" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="73" x="197" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="74" x="92" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="75" x="52" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="154" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="77" x="30" y="0" width="11" height="14" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="78" x="102" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="79" x="112" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="132" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="81" x="7" y="0" width="9" height="15" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="70" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="83" x="60" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="84" x="50" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="85" x="40" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="86" x="20" y="15" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="87" x="17" y="0" width="12" height="14" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="88" x="182" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="89" x="172" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="90" x="152" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />

    <char id="91" x="239" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="92" x="8" y="34" width="17" height="13" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="93" x="227" y="15" width="5" height="14" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="94" x="220" y="30" width="8" height="7" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="95" x="66" y="42" width="9" height="3" xoffset="0" yoffset="11" xadvance="10" page="0" chnl="15" />
    <char id="96" x="252" y="30" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />

    <char id="97" x="90" y="30" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="98" x="142" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="99" x="130" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="100" x="162" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="101" x="110" y="30" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="102" x="181" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="103" x="192" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="104" x="202" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="105" x="0" y="34" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="7" height="18" xoffset="-3" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="107" x="212" y="0" width="9" height="14" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="108" x="252" y="0" width="4" height="14" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="109" x="69" y="30" width="10" height="10" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="110" x="80" y="30" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="111" x="120" y="30" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="112" x="222" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="113" x="232" y="0" width="9" height="14" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="114" x="148" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="115" x="166" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="116" x="189" y="15" width="8" height="14" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="117" x="184" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="118" x="175" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="119" x="100" y="30" width="9" height="10" xoffset="0" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="120" x="139" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="172" y="15" width="8" height="14" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="122" x="157" y="30" width="8" height="10" xoffset="0" yoffset="4" xadvance="9" page="0" chnl="15" />

    <char id="123" x="220" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="124" x="4" y="34" width="3" height="14" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="213" y="15" width="6" height="14" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="126" x="243" y="30" width="8" height="6" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="8216" x="50" y="43" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8217" x="54" y="43" width="3" height="5" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="8220" x="23" y="48" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="8221" x="30" y="44" width="6" height="5" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="89" amount="-1" />
    <kerning first="44" second="106" amount="1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="89" amount="-1" />
    <kerning first="49" second="52" amount="-2" />
    <kerning first="49" second="55" amount="-2" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="74" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="106" amount="-3" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="74" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="83" second="55" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-1" />
    <kerning first="84" second="100" amount="-1" />
    <kerning first="84" second="101" amount="-1" />
    <kerning first="84" second="103" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="84" second="109" amount="-1" />
    <kerning first="84" second="110" amount="-1" />
    <kerning first="84" second="111" amount="-1" />
    <kerning first="84" second="112" amount="-1" />
    <kerning first="84" second="113" amount="-1" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-1" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="118" amount="-1" />
    <kerning first="84" second="119" amount="-1" />
    <kerning first="84" second="120" amount="-1" />
    <kerning first="84" second="121" amount="-1" />
    <kerning first="84" second="122" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="55" amount="-1" />
    <kerning first="95" second="57" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="89" amount="-1" />
    <kerning first="97" second="84" amount="-1" />
    <kerning first="98" second="84" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="101" second="84" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="95" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="106" amount="3" />
    <kerning first="104" second="84" amount="-1" />
    <kerning first="106" second="106" amount="3" />
    <kerning first="107" second="84" amount="-1" />
    <kerning first="109" second="84" amount="-1" />
    <kerning first="110" second="84" amount="-1" />
    <kerning first="111" second="84" amount="-1" />
    <kerning first="112" second="84" amount="-1" />
    <kerning first="113" second="84" amount="-1" />
    <kerning first="113" second="106" amount="3" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="84" amount="-1" />
    <kerning first="114" second="95" amount="-1" />
    <kerning first="115" second="84" amount="-1" />
    <kerning first="116" second="84" amount="-1" />
    <kerning first="117" second="84" amount="-1" />
    <kerning first="118" second="84" amount="-1" />
    <kerning first="119" second="84" amount="-1" />
    <kerning first="120" second="84" amount="-1" />
    <kerning first="121" second="84" amount="-1" />
    <kerning first="121" second="106" amount="3" />
    <kerning first="122" second="84" amount="-1" />
  </kernings>
</font>
