<font>
  <info face="diest64" size="16" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="0,0" outline="0"/>
  <common lineHeight="14" base="11" scaleW="64" scaleH="256" pages="1" packed="0"/>
  <pages>
    <page id="0" file="diest64.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="1" y="1" width="7" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="98" x="1" y="8" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="99" x="1" y="18" width="5" height="6" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="100" x="1" y="25" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="101" x="7" y="18" width="6" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="102" x="9" y="1" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="103" x="1" y="35" width="7" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="104" x="1" y="45" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="105" x="1" y="55" width="3" height="9" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="1" y="65" width="5" height="12" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="5" y="55" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="108" x="9" y="25" width="3" height="9" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="9" y="11" width="8" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="110" x="17" y="1" width="7" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="111" x="9" y="35" width="6" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="112" x="13" y="25" width="7" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="113" x="9" y="42" width="7" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="114" x="16" y="35" width="5" height="6" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="115" x="14" y="18" width="5" height="6" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="116" x="18" y="8" width="6" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="117" x="20" y="18" width="7" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="118" x="21" y="25" width="6" height="6" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="119" x="25" y="1" width="8" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="120" x="25" y="8" width="8" height="6" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="121" x="1" y="78" width="6" height="9" xoffset="2" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="122" x="7" y="65" width="5" height="6" xoffset="3" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="65" x="1" y="88" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="66" x="8" y="72" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="67" x="13" y="52" width="5" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="68" x="17" y="42" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="69" x="22" y="32" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="70" x="13" y="62" width="5" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="71" x="28" y="15" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="72" x="34" y="1" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="73" x="1" y="98" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="74" x="1" y="108" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="75" x="1" y="118" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="76" x="1" y="128" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="77" x="1" y="138" width="8" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="78" x="9" y="82" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="79" x="16" y="72" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="80" x="19" y="52" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="81" x="25" y="42" width="8" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="82" x="19" y="62" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="83" x="30" y="25" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="84" x="36" y="11" width="6" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="85" x="42" y="1" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="86" x="9" y="92" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="87" x="9" y="102" width="8" height="9" xoffset="1" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="88" x="17" y="82" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="89" x="24" y="72" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="90" x="17" y="92" width="7" height="9" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="33" x="27" y="52" width="5" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="9" y="112" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="59" x="27" y="62" width="3" height="7" xoffset="4" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="9" y="124" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="58" x="30" y="35" width="2" height="5" xoffset="5" yoffset="4" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="31" y="62" width="5" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="42" x="34" y="35" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="40" x="33" y="52" width="4" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="41" x="38" y="21" width="4" height="9" xoffset="3" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="95" x="38" y="31" width="7" height="2" xoffset="2" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="43" x="43" y="11" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="45" x="34" y="47" width="5" height="2" xoffset="3" yoffset="6" xadvance="8" page="0" chnl="15"/>
    <char id="61" x="1" y="148" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="46" x="25" y="15" width="2" height="2" xoffset="4" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="44" x="43" y="23" width="3" height="4" xoffset="4" yoffset="9" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="1" y="160" width="5" height="8" xoffset="3" yoffset="3" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="1" y="169" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="34" x="1" y="181" width="6" height="4" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="39" x="7" y="148" width="3" height="4" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="64" x="10" y="136" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="35" x="15" y="112" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="36" x="15" y="124" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="94" x="7" y="153" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="38" x="7" y="165" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="123" x="1" y="186" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="125" x="1" y="198" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="91" x="1" y="210" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="93" x="1" y="222" width="5" height="11" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="0" xadvance="8" page="0" chnl="15"/>
  </chars>
</font>