<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Magic Book" size="18" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="2,2,2,2" spacing="2,1" outline="0"/>
  <common lineHeight="19" base="14" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="magicbook_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="204" y="70" width="7" height="5" xoffset="-3" yoffset="16" xadvance="5" page="0" chnl="15" />
    <char id="33" x="218" y="38" width="6" height="18" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="34" x="79" y="70" width="9" height="8" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="129" y="57" width="12" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="36" x="133" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="37" x="147" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="38" x="10" y="0" width="16" height="18" xoffset="-2" yoffset="-2" xadvance="14" page="0" chnl="15" />
    <char id="39" x="130" y="70" width="7" height="8" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="40" x="154" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="132" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="115" y="57" width="12" height="12" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="43" x="101" y="57" width="12" height="12" xoffset="-2" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="44" x="121" y="70" width="7" height="8" xoffset="-2" yoffset="10" xadvance="5" page="0" chnl="15" />
    <char id="45" x="184" y="70" width="10" height="6" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="46" x="196" y="70" width="6" height="6" xoffset="-2" yoffset="10" xadvance="3" page="0" chnl="15" />
    <char id="47" x="36" y="57" width="10" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="48" x="175" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="49" x="143" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="56" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="51" x="70" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="52" x="84" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="53" x="38" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="54" x="98" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="55" x="112" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="56" x="77" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="57" x="126" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="58" x="248" y="38" width="6" height="10" xoffset="-2" yoffset="6" xadvance="3" page="0" chnl="15" />
    <char id="59" x="44" y="74" width="7" height="12" xoffset="-2" yoffset="6" xadvance="5" page="0" chnl="15" />
    <char id="60" x="0" y="78" width="9" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="61" x="67" y="74" width="10" height="9" xoffset="-2" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="62" x="22" y="78" width="9" height="12" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="63" x="210" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="64" x="62" y="0" width="13" height="18" xoffset="-2" yoffset="-2" xadvance="10" page="0" chnl="15" />
    <char id="65" x="224" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="66" x="238" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="67" x="0" y="41" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="68" x="91" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="69" x="26" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="70" x="50" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="71" x="119" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="72" x="189" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="73" x="165" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="203" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="75" x="217" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="76" x="62" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="77" x="28" y="0" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="78" x="231" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="79" x="28" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="80" x="42" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="81" x="105" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="82" x="196" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="83" x="182" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="84" x="168" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="85" x="154" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="86" x="140" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="87" x="45" y="0" width="15" height="18" xoffset="-2" yoffset="-2" xadvance="12" page="0" chnl="15" />
    <char id="88" x="14" y="19" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="89" x="0" y="22" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="90" x="161" y="0" width="12" height="18" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="91" x="110" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="48" y="57" width="10" height="16" xoffset="-2" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="93" x="176" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="53" y="74" width="12" height="9" xoffset="-2" yoffset="-2" xadvance="9" page="0" chnl="15" />
    <char id="95" x="170" y="70" width="12" height="6" xoffset="-2" yoffset="10" xadvance="9" page="0" chnl="15" />
    <char id="96" x="112" y="70" width="7" height="8" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="97" x="157" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="98" x="86" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="99" x="11" y="78" width="9" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="98" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="101" x="205" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="102" x="245" y="0" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="0" y="60" width="10" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="104" x="74" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="105" x="60" y="57" width="7" height="16" xoffset="-2" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="8" height="21" xoffset="-4" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="14" y="38" width="10" height="18" xoffset="-2" yoffset="-2" xadvance="7" page="0" chnl="15" />
    <char id="108" x="209" y="38" width="7" height="18" xoffset="-2" yoffset="-2" xadvance="5" page="0" chnl="15" />
    <char id="109" x="86" y="57" width="13" height="12" xoffset="-2" yoffset="4" xadvance="10" page="0" chnl="15" />
    <char id="110" x="181" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="111" x="193" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="112" x="24" y="57" width="10" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="113" x="234" y="38" width="12" height="17" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="114" x="229" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="115" x="241" y="56" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="116" x="187" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="169" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="118" x="217" y="57" width="10" height="12" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="119" x="69" y="57" width="15" height="12" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="120" x="143" y="57" width="12" height="12" xoffset="-2" yoffset="4" xadvance="9" page="0" chnl="15" />
    <char id="121" x="12" y="60" width="10" height="17" xoffset="-2" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="122" x="33" y="75" width="9" height="12" xoffset="-2" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="198" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="226" y="38" width="6" height="18" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="125" x="121" y="38" width="9" height="18" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="155" y="70" width="13" height="7" xoffset="-2" yoffset="3" xadvance="10" page="0" chnl="15" />
    <char id="8216" x="139" y="70" width="6" height="8" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="147" y="70" width="6" height="8" xoffset="-2" yoffset="-2" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="90" y="70" width="9" height="8" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="101" y="70" width="9" height="8" xoffset="-2" yoffset="-2" xadvance="6" page="0" chnl="15" />
  </chars>
  <kernings count="90">
    <kerning first="44" second="49" amount="-1" />
    <kerning first="44" second="52" amount="-1" />
    <kerning first="46" second="49" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="54" second="49" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="67" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="46" amount="-1" />
    <kerning first="76" second="49" amount="-1" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="89" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="100" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="109" amount="-3" />
    <kerning first="84" second="110" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="112" amount="-3" />
    <kerning first="84" second="113" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="120" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-3" />
    <kerning first="98" second="120" amount="-1" />
    <kerning first="102" second="44" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="102" second="99" amount="-1" />
    <kerning first="102" second="100" amount="-1" />
    <kerning first="102" second="103" amount="-1" />
    <kerning first="102" second="113" amount="-1" />
    <kerning first="102" second="120" amount="-1" />
    <kerning first="112" second="120" amount="-1" />
    <kerning first="113" second="97" amount="-1" />
    <kerning first="113" second="98" amount="-1" />
    <kerning first="113" second="99" amount="-1" />
    <kerning first="113" second="100" amount="-1" />
    <kerning first="113" second="101" amount="-1" />
    <kerning first="113" second="102" amount="-1" />
    <kerning first="113" second="103" amount="-1" />
    <kerning first="113" second="104" amount="-1" />
    <kerning first="113" second="105" amount="-1" />
    <kerning first="113" second="106" amount="1" />
    <kerning first="113" second="107" amount="-1" />
    <kerning first="113" second="108" amount="-1" />
    <kerning first="113" second="109" amount="-1" />
    <kerning first="113" second="110" amount="-1" />
    <kerning first="113" second="111" amount="-1" />
    <kerning first="113" second="114" amount="-1" />
    <kerning first="113" second="115" amount="-1" />
    <kerning first="113" second="116" amount="-1" />
    <kerning first="113" second="117" amount="-1" />
    <kerning first="113" second="118" amount="-1" />
    <kerning first="113" second="119" amount="-1" />
    <kerning first="113" second="120" amount="-1" />
    <kerning first="113" second="121" amount="-1" />
    <kerning first="113" second="122" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="99" amount="-1" />
    <kerning first="114" second="100" amount="-1" />
    <kerning first="114" second="103" amount="-1" />
    <kerning first="114" second="113" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="118" second="120" amount="-1" />
    <kerning first="119" second="120" amount="-1" />
    <kerning first="120" second="97" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="100" amount="-1" />
    <kerning first="120" second="103" amount="-1" />
    <kerning first="120" second="113" amount="-1" />
    <kerning first="120" second="120" amount="-1" />
  </kernings>
</font>
