<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Oeuf" size="24" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="24" base="18" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="ouef_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="7" y="22" width="3" height="1" xoffset="-1" yoffset="23" xadvance="6" page="0" chnl="15" />
    <char id="33" x="251" y="0" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="203" y="54" width="9" height="5" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="35" x="215" y="38" width="13" height="15" xoffset="0" yoffset="1" xadvance="15" page="0" chnl="15" />
    <char id="36" x="167" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="37" x="179" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="38" x="57" y="0" width="17" height="18" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="39" x="233" y="54" width="4" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="88" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="41" x="80" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="42" x="129" y="57" width="13" height="11" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="43" x="143" y="57" width="11" height="11" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="44" x="180" y="56" width="6" height="6" xoffset="0" yoffset="14" xadvance="7" page="0" chnl="15" />
    <char id="45" x="17" y="79" width="9" height="3" xoffset="0" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="46" x="12" y="79" width="4" height="4" xoffset="0" yoffset="14" xadvance="6" page="0" chnl="15" />
    <char id="47" x="36" y="22" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="48" x="203" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="49" x="120" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="50" x="70" y="38" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="51" x="60" y="38" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="52" x="60" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="53" x="40" y="41" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="54" x="72" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="55" x="20" y="41" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="56" x="119" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="57" x="84" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="58" x="155" y="57" width="4" height="11" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="59" x="124" y="57" width="4" height="13" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="60" x="104" y="57" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="61" x="160" y="57" width="9" height="9" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="62" x="114" y="57" width="9" height="13" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="63" x="50" y="41" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="64" x="165" y="38" width="17" height="17" xoffset="0" yoffset="1" xadvance="18" page="0" chnl="15" />
    <char id="65" x="156" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="66" x="168" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="67" x="10" y="44" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="68" x="180" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="69" x="240" y="19" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="70" x="0" y="44" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="71" x="192" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="72" x="204" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="73" x="250" y="19" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="216" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="75" x="228" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="76" x="30" y="41" width="9" height="18" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="77" x="91" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
    <char id="78" x="131" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="79" x="143" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="80" x="155" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="81" x="105" y="0" width="13" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="82" x="144" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="83" x="132" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="84" x="120" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="85" x="108" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="86" x="96" y="19" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="87" x="75" y="0" width="15" height="18" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="88" x="24" y="22" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="89" x="12" y="22" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="90" x="239" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="91" x="143" y="38" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="92" x="191" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="93" x="136" y="38" width="6" height="18" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="94" x="170" y="56" width="9" height="7" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="95" x="0" y="79" width="11" height="4" xoffset="0" yoffset="14" xadvance="13" page="0" chnl="15" />
    <char id="96" x="238" y="54" width="4" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="97" x="72" y="57" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="98" x="215" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="99" x="94" y="57" width="9" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="100" x="227" y="0" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="101" x="243" y="38" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="102" x="96" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="103" x="45" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="104" x="0" y="25" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="105" x="150" y="38" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="0" y="0" width="6" height="24" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="107" x="48" y="22" width="11" height="18" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
    <char id="108" x="155" y="38" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="199" y="38" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="110" x="0" y="63" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="111" x="12" y="63" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="112" x="33" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="113" x="7" y="0" width="13" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="114" x="24" y="60" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="115" x="84" y="57" width="9" height="15" xoffset="0" yoffset="3" xadvance="11" page="0" chnl="15" />
    <char id="116" x="112" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="117" x="36" y="60" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="118" x="229" y="38" width="13" height="15" xoffset="0" yoffset="3" xadvance="15" page="0" chnl="15" />
    <char id="119" x="183" y="38" width="15" height="15" xoffset="0" yoffset="3" xadvance="17" page="0" chnl="15" />
    <char id="120" x="48" y="60" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="121" x="21" y="0" width="11" height="21" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="122" x="60" y="57" width="11" height="15" xoffset="0" yoffset="3" xadvance="13" page="0" chnl="15" />
    <char id="123" x="128" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="124" x="160" y="38" width="4" height="18" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="104" y="38" width="7" height="18" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="126" x="187" y="54" width="15" height="5" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="8216" x="243" y="54" width="4" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="248" y="54" width="4" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="213" y="54" width="9" height="5" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="8221" x="223" y="54" width="9" height="5" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
  </chars>
  <kernings count="53">
    <kerning first="38" second="52" amount="-2" />
    <kerning first="38" second="55" amount="-2" />
    <kerning first="38" second="57" amount="-2" />
    <kerning first="38" second="84" amount="-2" />
    <kerning first="38" second="89" amount="-2" />
    <kerning first="44" second="52" amount="-2" />
    <kerning first="44" second="57" amount="-2" />
    <kerning first="44" second="84" amount="-2" />
    <kerning first="44" second="89" amount="-2" />
    <kerning first="46" second="52" amount="-2" />
    <kerning first="46" second="57" amount="-2" />
    <kerning first="46" second="84" amount="-2" />
    <kerning first="46" second="89" amount="-2" />
    <kerning first="49" second="52" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="55" second="44" amount="-2" />
    <kerning first="55" second="46" amount="-2" />
    <kerning first="55" second="95" amount="-2" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="71" second="55" amount="-2" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="55" amount="-2" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="74" amount="-2" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="95" second="52" amount="-2" />
    <kerning first="95" second="57" amount="-2" />
    <kerning first="95" second="84" amount="-2" />
    <kerning first="95" second="89" amount="-2" />
    <kerning first="97" second="84" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="110" second="84" amount="-2" />
    <kerning first="111" second="84" amount="-2" />
    <kerning first="112" second="84" amount="-2" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="95" amount="-2" />
  </kernings>
</font>
