<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Rise" size="10" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="10" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="rise_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="135" y="20" width="3" height="1" xoffset="-1" yoffset="9" xadvance="3" page="0" chnl="15" />
    <char id="33" x="29" y="20" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="34" x="84" y="20" width="5" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="10" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="36" x="101" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="20" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="38" x="58" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="122" y="20" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="40" x="21" y="20" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="41" x="16" y="20" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="42" x="71" y="20" width="4" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="32" y="20" width="7" height="7" xoffset="0" yoffset="1" xadvance="8" page="0" chnl="15" />
    <char id="44" x="100" y="20" width="2" height="3" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="45" x="128" y="20" width="6" height="1" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="46" x="119" y="20" width="2" height="2" xoffset="0" yoffset="7" xadvance="3" page="0" chnl="15" />
    <char id="47" x="30" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="150" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="196" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="50" x="157" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="164" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="171" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="178" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="185" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="192" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="91" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="199" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="60" y="20" width="2" height="5" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="59" x="51" y="20" width="2" height="6" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="60" x="46" y="20" width="4" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="61" x="54" y="20" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="62" x="40" y="20" width="5" height="7" xoffset="0" yoffset="1" xadvance="5" page="0" chnl="15" />
    <char id="63" x="241" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="248" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="65" x="0" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="66" x="7" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="67" x="14" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="68" x="21" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="69" x="232" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="70" x="208" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="71" x="42" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="72" x="49" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="73" x="214" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="74" x="63" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="70" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="76" x="226" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="77" x="49" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="78" x="35" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="79" x="56" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="80" x="77" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="81" x="28" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="82" x="234" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="83" x="227" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="84" x="220" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="85" x="213" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="86" x="206" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="87" x="40" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="88" x="143" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="89" x="136" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="90" x="85" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="6" y="20" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="0" y="0" width="9" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="11" y="20" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="63" y="20" width="7" height="4" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="95" x="106" y="20" width="6" height="2" xoffset="0" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="96" x="96" y="20" width="3" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="97" x="122" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="98" x="115" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="108" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="100" x="168" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="238" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="102" x="244" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="103" x="105" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="104" x="84" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="202" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="140" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="107" x="98" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="108" x="220" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="67" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="110" x="112" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="111" x="119" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="112" x="126" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="113" x="133" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="114" x="189" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="115" x="147" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="116" x="154" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="117" x="161" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="118" x="129" y="0" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="119" x="76" y="0" width="8" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="120" x="175" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="121" x="182" y="10" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="122" x="93" y="0" width="7" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="123" x="250" y="10" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="26" y="20" width="2" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="0" y="20" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="76" y="20" width="7" height="3" xoffset="0" yoffset="3" xadvance="8" page="0" chnl="15" />
    <char id="8216" x="103" y="20" width="2" height="3" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8217" x="125" y="20" width="2" height="2" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="8220" x="90" y="20" width="5" height="3" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="8221" x="113" y="20" width="5" height="2" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
  </chars>
  <kernings count="62">
    <kerning first="44" second="52" amount="-1" />
    <kerning first="44" second="55" amount="-1" />
    <kerning first="44" second="57" amount="-1" />
    <kerning first="44" second="84" amount="-1" />
    <kerning first="44" second="86" amount="-1" />
    <kerning first="46" second="52" amount="-1" />
    <kerning first="46" second="55" amount="-1" />
    <kerning first="46" second="57" amount="-1" />
    <kerning first="46" second="84" amount="-1" />
    <kerning first="46" second="86" amount="-1" />
    <kerning first="49" second="52" amount="-1" />
    <kerning first="49" second="55" amount="-1" />
    <kerning first="49" second="57" amount="-1" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="53" second="55" amount="-1" />
    <kerning first="53" second="57" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="54" second="57" amount="-1" />
    <kerning first="54" second="84" amount="-1" />
    <kerning first="54" second="116" amount="-1" />
    <kerning first="55" second="44" amount="-1" />
    <kerning first="55" second="46" amount="-1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="95" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="116" amount="-1" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="55" amount="-1" />
    <kerning first="76" second="57" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="116" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-1" />
    <kerning first="80" second="95" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="52" amount="-1" />
    <kerning first="84" second="74" amount="-1" />
    <kerning first="84" second="95" amount="-1" />
    <kerning first="84" second="106" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="46" amount="-1" />
    <kerning first="86" second="95" amount="-1" />
    <kerning first="95" second="52" amount="-1" />
    <kerning first="95" second="55" amount="-1" />
    <kerning first="95" second="57" amount="-1" />
    <kerning first="95" second="84" amount="-1" />
    <kerning first="95" second="86" amount="-1" />
    <kerning first="103" second="84" amount="-1" />
    <kerning first="103" second="116" amount="-1" />
    <kerning first="108" second="52" amount="-2" />
    <kerning first="108" second="55" amount="-1" />
    <kerning first="108" second="57" amount="-1" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="86" amount="-1" />
    <kerning first="108" second="116" amount="-2" />
    <kerning first="108" second="118" amount="-1" />
    <kerning first="116" second="52" amount="-1" />
    <kerning first="116" second="74" amount="-1" />
    <kerning first="116" second="106" amount="-1" />
  </kernings>
</font>
