<?xml version="1.0"?>
<font>
  <info face="ChevyRay - Slapface" size="36" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="slapface_0.png" />
  </pages>
  <chars count="99">
    <char id="32" x="36" y="28" width="3" height="1" xoffset="-1" yoffset="35" xadvance="9" page="0" chnl="15" />
    <char id="33" x="87" y="97" width="9" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="34" x="168" y="110" width="16" height="9" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="35" x="176" y="0" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="18" height="29" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="37" x="59" y="97" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="38" x="21" y="30" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="39" x="241" y="109" width="7" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="40" x="46" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="41" x="36" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="42" x="219" y="109" width="11" height="9" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15" />
    <char id="43" x="125" y="95" width="18" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="44" x="16" y="139" width="7" height="8" xoffset="0" yoffset="23" xadvance="9" page="0" chnl="15" />
    <char id="45" x="41" y="139" width="16" height="4" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="249" y="109" width="4" height="4" xoffset="0" yoffset="23" xadvance="7" page="0" chnl="15" />
    <char id="47" x="45" y="99" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="48" x="166" y="24" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="49" x="216" y="69" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="185" y="23" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="51" x="204" y="23" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="52" x="182" y="70" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="223" y="23" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="54" x="0" y="53" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="55" x="19" y="53" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="56" x="95" y="72" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="57" x="148" y="70" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="58" x="127" y="114" width="4" height="14" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="59" x="250" y="69" width="4" height="20" xoffset="0" yoffset="11" xadvance="7" page="0" chnl="15" />
    <char id="60" x="97" y="95" width="13" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="61" x="110" y="116" width="16" height="14" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="62" x="111" y="95" width="13" height="20" xoffset="0" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="63" x="95" y="49" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="64" x="222" y="0" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="65" x="114" y="49" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="66" x="133" y="47" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="67" x="114" y="72" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="68" x="152" y="47" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="69" x="165" y="70" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="31" y="99" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="71" x="171" y="47" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="72" x="190" y="46" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="73" x="209" y="46" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="74" x="131" y="72" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="75" x="228" y="46" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="76" x="0" y="99" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="30" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="78" x="126" y="24" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="79" x="0" y="76" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="80" x="19" y="76" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="81" x="147" y="24" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="82" x="76" y="51" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="83" x="57" y="51" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="84" x="38" y="53" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="85" x="105" y="26" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="86" x="84" y="26" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="87" x="199" y="0" width="22" height="22" xoffset="0" yoffset="5" xadvance="25" page="0" chnl="15" />
    <char id="88" x="42" y="28" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="89" x="76" y="74" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="90" x="63" y="28" width="20" height="22" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="91" x="56" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="92" x="242" y="23" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="93" x="66" y="0" width="9" height="27" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="94" x="132" y="114" width="16" height="11" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="24" y="139" width="16" height="4" xoffset="0" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="96" x="231" y="109" width="9" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="97" x="17" y="122" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="98" x="57" y="74" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="99" x="68" y="120" width="13" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="100" x="199" y="69" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="101" x="34" y="122" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="102" x="17" y="99" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="103" x="159" y="0" width="16" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="104" x="38" y="76" width="18" height="22" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="105" x="245" y="0" width="9" height="22" xoffset="0" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="19" y="0" width="11" height="29" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="107" x="233" y="69" width="16" height="22" xoffset="0" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="108" x="247" y="46" width="7" height="22" xoffset="0" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="109" x="165" y="93" width="20" height="16" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="186" y="93" width="18" height="16" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="111" x="205" y="92" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="112" x="123" y="0" width="18" height="23" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="113" x="76" y="0" width="18" height="25" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="114" x="82" y="120" width="13" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="115" x="96" y="120" width="13" height="16" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="116" x="73" y="97" width="13" height="22" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="117" x="51" y="122" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="118" x="239" y="92" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="119" x="144" y="95" width="20" height="16" xoffset="0" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="120" x="222" y="92" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="121" x="142" y="0" width="16" height="23" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="122" x="0" y="122" width="16" height="16" xoffset="0" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="123" x="109" y="0" width="13" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="124" x="31" y="0" width="4" height="29" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="125" x="95" y="0" width="13" height="25" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="126" x="149" y="112" width="18" height="9" xoffset="0" yoffset="11" xadvance="20" page="0" chnl="15" />
    <char id="8216" x="0" y="139" width="7" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8217" x="8" y="139" width="7" height="9" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15" />
    <char id="8220" x="185" y="110" width="16" height="9" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="202" y="110" width="16" height="9" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
  </chars>
  <kernings count="451">
    <kerning first="44" second="84" amount="-7" />
    <kerning first="46" second="65" amount="-2" />
    <kerning first="46" second="66" amount="-2" />
    <kerning first="46" second="67" amount="-2" />
    <kerning first="46" second="68" amount="-2" />
    <kerning first="46" second="69" amount="-2" />
    <kerning first="46" second="70" amount="-2" />
    <kerning first="46" second="71" amount="-2" />
    <kerning first="46" second="72" amount="-2" />
    <kerning first="46" second="73" amount="-2" />
    <kerning first="46" second="74" amount="-2" />
    <kerning first="46" second="75" amount="-2" />
    <kerning first="46" second="76" amount="-2" />
    <kerning first="46" second="77" amount="-2" />
    <kerning first="46" second="78" amount="-2" />
    <kerning first="46" second="79" amount="-2" />
    <kerning first="46" second="80" amount="-2" />
    <kerning first="46" second="81" amount="-2" />
    <kerning first="46" second="82" amount="-2" />
    <kerning first="46" second="84" amount="-7" />
    <kerning first="46" second="85" amount="-2" />
    <kerning first="46" second="86" amount="-4" />
    <kerning first="46" second="87" amount="-2" />
    <kerning first="46" second="89" amount="-7" />
    <kerning first="49" second="50" amount="-2" />
    <kerning first="49" second="52" amount="-2" />
    <kerning first="49" second="55" amount="-4" />
    <kerning first="49" second="57" amount="-2" />
    <kerning first="50" second="52" amount="-2" />
    <kerning first="50" second="55" amount="-2" />
    <kerning first="50" second="57" amount="-2" />
    <kerning first="51" second="50" amount="-2" />
    <kerning first="51" second="52" amount="-2" />
    <kerning first="51" second="55" amount="-2" />
    <kerning first="51" second="57" amount="-2" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-2" />
    <kerning first="53" second="52" amount="-2" />
    <kerning first="53" second="55" amount="-4" />
    <kerning first="53" second="57" amount="-2" />
    <kerning first="54" second="50" amount="-2" />
    <kerning first="54" second="52" amount="-2" />
    <kerning first="54" second="55" amount="-2" />
    <kerning first="56" second="50" amount="-2" />
    <kerning first="56" second="52" amount="-2" />
    <kerning first="56" second="55" amount="-2" />
    <kerning first="65" second="39" amount="-2" />
    <kerning first="65" second="68" amount="-2" />
    <kerning first="65" second="70" amount="-2" />
    <kerning first="65" second="71" amount="-2" />
    <kerning first="65" second="72" amount="-2" />
    <kerning first="65" second="73" amount="-2" />
    <kerning first="65" second="74" amount="-2" />
    <kerning first="65" second="77" amount="-2" />
    <kerning first="65" second="78" amount="-2" />
    <kerning first="65" second="79" amount="-2" />
    <kerning first="65" second="80" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="85" amount="-2" />
    <kerning first="65" second="87" amount="-2" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="66" second="39" amount="-2" />
    <kerning first="66" second="68" amount="-2" />
    <kerning first="66" second="72" amount="-2" />
    <kerning first="66" second="73" amount="-2" />
    <kerning first="66" second="84" amount="-2" />
    <kerning first="66" second="85" amount="-2" />
    <kerning first="66" second="86" amount="-2" />
    <kerning first="66" second="89" amount="-2" />
    <kerning first="67" second="39" amount="-2" />
    <kerning first="67" second="65" amount="-2" />
    <kerning first="67" second="66" amount="-2" />
    <kerning first="67" second="68" amount="-2" />
    <kerning first="67" second="69" amount="-2" />
    <kerning first="67" second="70" amount="-2" />
    <kerning first="67" second="71" amount="-2" />
    <kerning first="67" second="72" amount="-2" />
    <kerning first="67" second="73" amount="-2" />
    <kerning first="67" second="74" amount="-2" />
    <kerning first="67" second="75" amount="-2" />
    <kerning first="67" second="76" amount="-2" />
    <kerning first="67" second="77" amount="-2" />
    <kerning first="67" second="78" amount="-2" />
    <kerning first="67" second="79" amount="-2" />
    <kerning first="67" second="80" amount="-2" />
    <kerning first="67" second="84" amount="-2" />
    <kerning first="67" second="85" amount="-2" />
    <kerning first="67" second="86" amount="-2" />
    <kerning first="67" second="87" amount="-2" />
    <kerning first="67" second="89" amount="-2" />
    <kerning first="68" second="39" amount="-2" />
    <kerning first="68" second="73" amount="-2" />
    <kerning first="68" second="84" amount="-2" />
    <kerning first="68" second="86" amount="-2" />
    <kerning first="68" second="88" amount="-2" />
    <kerning first="68" second="89" amount="-2" />
    <kerning first="68" second="90" amount="-2" />
    <kerning first="69" second="39" amount="-2" />
    <kerning first="69" second="67" amount="-2" />
    <kerning first="69" second="68" amount="-2" />
    <kerning first="69" second="69" amount="-2" />
    <kerning first="69" second="70" amount="-2" />
    <kerning first="69" second="71" amount="-2" />
    <kerning first="69" second="72" amount="-2" />
    <kerning first="69" second="73" amount="-2" />
    <kerning first="69" second="74" amount="-2" />
    <kerning first="69" second="78" amount="-2" />
    <kerning first="69" second="79" amount="-2" />
    <kerning first="69" second="80" amount="-2" />
    <kerning first="69" second="81" amount="-2" />
    <kerning first="69" second="82" amount="-2" />
    <kerning first="69" second="84" amount="-2" />
    <kerning first="69" second="85" amount="-2" />
    <kerning first="69" second="86" amount="-2" />
    <kerning first="69" second="87" amount="-2" />
    <kerning first="69" second="89" amount="-2" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="71" amount="-2" />
    <kerning first="70" second="74" amount="-2" />
    <kerning first="70" second="87" amount="-2" />
    <kerning first="70" second="95" amount="-4" />
    <kerning first="71" second="84" amount="-2" />
    <kerning first="71" second="89" amount="-2" />
    <kerning first="72" second="39" amount="-2" />
    <kerning first="72" second="73" amount="-2" />
    <kerning first="72" second="84" amount="-2" />
    <kerning first="72" second="86" amount="-2" />
    <kerning first="72" second="89" amount="-2" />
    <kerning first="73" second="39" amount="-4" />
    <kerning first="73" second="55" amount="-4" />
    <kerning first="73" second="63" amount="-2" />
    <kerning first="73" second="65" amount="-2" />
    <kerning first="73" second="66" amount="-2" />
    <kerning first="73" second="67" amount="-2" />
    <kerning first="73" second="68" amount="-2" />
    <kerning first="73" second="69" amount="-2" />
    <kerning first="73" second="70" amount="-2" />
    <kerning first="73" second="71" amount="-2" />
    <kerning first="73" second="72" amount="-2" />
    <kerning first="73" second="73" amount="-2" />
    <kerning first="73" second="74" amount="-2" />
    <kerning first="73" second="75" amount="-2" />
    <kerning first="73" second="76" amount="-2" />
    <kerning first="73" second="77" amount="-2" />
    <kerning first="73" second="78" amount="-2" />
    <kerning first="73" second="79" amount="-2" />
    <kerning first="73" second="80" amount="-2" />
    <kerning first="73" second="81" amount="-2" />
    <kerning first="73" second="82" amount="-2" />
    <kerning first="73" second="84" amount="-4" />
    <kerning first="73" second="85" amount="-2" />
    <kerning first="73" second="86" amount="-2" />
    <kerning first="73" second="87" amount="-2" />
    <kerning first="73" second="89" amount="-4" />
    <kerning first="74" second="39" amount="-2" />
    <kerning first="74" second="73" amount="-2" />
    <kerning first="74" second="84" amount="-2" />
    <kerning first="74" second="89" amount="-2" />
    <kerning first="75" second="39" amount="-2" />
    <kerning first="75" second="66" amount="-2" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="68" amount="-2" />
    <kerning first="75" second="69" amount="-2" />
    <kerning first="75" second="72" amount="-2" />
    <kerning first="75" second="73" amount="-2" />
    <kerning first="75" second="74" amount="-2" />
    <kerning first="75" second="76" amount="-2" />
    <kerning first="75" second="77" amount="-2" />
    <kerning first="75" second="78" amount="-2" />
    <kerning first="75" second="84" amount="-2" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="76" second="39" amount="-4" />
    <kerning first="76" second="52" amount="-2" />
    <kerning first="76" second="55" amount="-4" />
    <kerning first="76" second="57" amount="-2" />
    <kerning first="76" second="63" amount="-4" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="76" second="66" amount="-2" />
    <kerning first="76" second="68" amount="-2" />
    <kerning first="76" second="69" amount="-2" />
    <kerning first="76" second="70" amount="-2" />
    <kerning first="76" second="71" amount="-2" />
    <kerning first="76" second="72" amount="-2" />
    <kerning first="76" second="73" amount="-2" />
    <kerning first="76" second="74" amount="-2" />
    <kerning first="76" second="75" amount="-2" />
    <kerning first="76" second="76" amount="-2" />
    <kerning first="76" second="77" amount="-2" />
    <kerning first="76" second="78" amount="-2" />
    <kerning first="76" second="80" amount="-2" />
    <kerning first="76" second="81" amount="-2" />
    <kerning first="76" second="82" amount="-2" />
    <kerning first="76" second="84" amount="-7" />
    <kerning first="76" second="85" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="77" second="44" amount="-2" />
    <kerning first="77" second="95" amount="-2" />
    <kerning first="78" second="39" amount="-2" />
    <kerning first="78" second="72" amount="-2" />
    <kerning first="78" second="73" amount="-2" />
    <kerning first="78" second="75" amount="-2" />
    <kerning first="78" second="84" amount="-2" />
    <kerning first="78" second="85" amount="-2" />
    <kerning first="78" second="86" amount="-2" />
    <kerning first="78" second="89" amount="-2" />
    <kerning first="79" second="89" amount="-2" />
    <kerning first="80" second="44" amount="-7" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="95" amount="-7" />
    <kerning first="83" second="39" amount="-2" />
    <kerning first="83" second="72" amount="-2" />
    <kerning first="83" second="73" amount="-2" />
    <kerning first="83" second="84" amount="-2" />
    <kerning first="84" second="44" amount="-2" />
    <kerning first="84" second="46" amount="-2" />
    <kerning first="84" second="71" amount="-2" />
    <kerning first="84" second="74" amount="-4" />
    <kerning first="84" second="95" amount="-2" />
    <kerning first="84" second="97" amount="-2" />
    <kerning first="84" second="99" amount="-2" />
    <kerning first="84" second="100" amount="-2" />
    <kerning first="84" second="101" amount="-2" />
    <kerning first="84" second="103" amount="-2" />
    <kerning first="84" second="106" amount="-2" />
    <kerning first="84" second="109" amount="-2" />
    <kerning first="84" second="110" amount="-2" />
    <kerning first="84" second="111" amount="-2" />
    <kerning first="84" second="112" amount="-2" />
    <kerning first="84" second="113" amount="-2" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-2" />
    <kerning first="84" second="118" amount="-2" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="120" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="85" second="39" amount="-2" />
    <kerning first="85" second="73" amount="-2" />
    <kerning first="85" second="84" amount="-2" />
    <kerning first="85" second="89" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="71" amount="-2" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="95" amount="-4" />
    <kerning first="87" second="84" amount="-2" />
    <kerning first="88" second="74" amount="-2" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="71" amount="-2" />
    <kerning first="89" second="74" amount="-2" />
    <kerning first="89" second="95" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="99" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="106" amount="-2" />
    <kerning first="89" second="109" amount="-2" />
    <kerning first="89" second="110" amount="-2" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="119" amount="-2" />
    <kerning first="89" second="121" amount="-2" />
    <kerning first="95" second="65" amount="-2" />
    <kerning first="95" second="66" amount="-2" />
    <kerning first="95" second="67" amount="-2" />
    <kerning first="95" second="68" amount="-2" />
    <kerning first="95" second="69" amount="-2" />
    <kerning first="95" second="70" amount="-2" />
    <kerning first="95" second="71" amount="-2" />
    <kerning first="95" second="72" amount="-2" />
    <kerning first="95" second="73" amount="-2" />
    <kerning first="95" second="74" amount="-2" />
    <kerning first="95" second="75" amount="-2" />
    <kerning first="95" second="76" amount="-2" />
    <kerning first="95" second="77" amount="-2" />
    <kerning first="95" second="78" amount="-2" />
    <kerning first="95" second="79" amount="-2" />
    <kerning first="95" second="80" amount="-2" />
    <kerning first="95" second="81" amount="-2" />
    <kerning first="95" second="82" amount="-2" />
    <kerning first="95" second="84" amount="-7" />
    <kerning first="95" second="85" amount="-2" />
    <kerning first="95" second="86" amount="-4" />
    <kerning first="95" second="87" amount="-2" />
    <kerning first="95" second="89" amount="-7" />
    <kerning first="97" second="39" amount="-4" />
    <kerning first="97" second="55" amount="-2" />
    <kerning first="97" second="63" amount="-4" />
    <kerning first="97" second="84" amount="-4" />
    <kerning first="97" second="89" amount="-2" />
    <kerning first="97" second="98" amount="-2" />
    <kerning first="97" second="106" amount="-2" />
    <kerning first="97" second="108" amount="-2" />
    <kerning first="97" second="118" amount="-2" />
    <kerning first="98" second="39" amount="-2" />
    <kerning first="98" second="63" amount="-2" />
    <kerning first="98" second="84" amount="-2" />
    <kerning first="98" second="89" amount="-2" />
    <kerning first="98" second="106" amount="-2" />
    <kerning first="99" second="39" amount="-2" />
    <kerning first="99" second="63" amount="-2" />
    <kerning first="99" second="84" amount="-2" />
    <kerning first="99" second="89" amount="-2" />
    <kerning first="99" second="106" amount="-2" />
    <kerning first="100" second="106" amount="-2" />
    <kerning first="101" second="39" amount="-2" />
    <kerning first="101" second="63" amount="-2" />
    <kerning first="101" second="84" amount="-4" />
    <kerning first="101" second="89" amount="-2" />
    <kerning first="101" second="106" amount="-2" />
    <kerning first="102" second="97" amount="-2" />
    <kerning first="102" second="99" amount="-2" />
    <kerning first="102" second="100" amount="-2" />
    <kerning first="102" second="101" amount="-2" />
    <kerning first="102" second="102" amount="-2" />
    <kerning first="102" second="103" amount="-2" />
    <kerning first="102" second="106" amount="-4" />
    <kerning first="102" second="109" amount="-2" />
    <kerning first="102" second="110" amount="-2" />
    <kerning first="102" second="111" amount="-2" />
    <kerning first="102" second="112" amount="-2" />
    <kerning first="102" second="113" amount="-2" />
    <kerning first="102" second="114" amount="-2" />
    <kerning first="102" second="115" amount="-2" />
    <kerning first="102" second="117" amount="-2" />
    <kerning first="102" second="118" amount="-2" />
    <kerning first="102" second="119" amount="-2" />
    <kerning first="102" second="120" amount="-2" />
    <kerning first="102" second="121" amount="-2" />
    <kerning first="102" second="122" amount="-2" />
    <kerning first="103" second="89" amount="-2" />
    <kerning first="104" second="39" amount="-2" />
    <kerning first="104" second="63" amount="-2" />
    <kerning first="104" second="84" amount="-2" />
    <kerning first="104" second="89" amount="-2" />
    <kerning first="104" second="106" amount="-2" />
    <kerning first="105" second="39" amount="-2" />
    <kerning first="105" second="55" amount="-2" />
    <kerning first="105" second="63" amount="-2" />
    <kerning first="105" second="84" amount="-4" />
    <kerning first="105" second="89" amount="-2" />
    <kerning first="105" second="98" amount="-2" />
    <kerning first="105" second="106" amount="-2" />
    <kerning first="105" second="107" amount="-2" />
    <kerning first="105" second="111" amount="-2" />
    <kerning first="105" second="117" amount="-2" />
    <kerning first="105" second="118" amount="-2" />
    <kerning first="106" second="39" amount="-2" />
    <kerning first="106" second="55" amount="-2" />
    <kerning first="106" second="63" amount="-2" />
    <kerning first="106" second="84" amount="-2" />
    <kerning first="106" second="89" amount="-2" />
    <kerning first="106" second="118" amount="-2" />
    <kerning first="107" second="39" amount="-4" />
    <kerning first="107" second="55" amount="-4" />
    <kerning first="107" second="63" amount="-4" />
    <kerning first="107" second="84" amount="-4" />
    <kerning first="107" second="89" amount="-4" />
    <kerning first="107" second="98" amount="-2" />
    <kerning first="107" second="100" amount="-2" />
    <kerning first="107" second="101" amount="-2" />
    <kerning first="107" second="102" amount="-2" />
    <kerning first="107" second="106" amount="-2" />
    <kerning first="107" second="108" amount="-2" />
    <kerning first="107" second="109" amount="-2" />
    <kerning first="107" second="110" amount="-2" />
    <kerning first="107" second="111" amount="-2" />
    <kerning first="107" second="112" amount="-2" />
    <kerning first="107" second="113" amount="-2" />
    <kerning first="107" second="114" amount="-2" />
    <kerning first="107" second="116" amount="-2" />
    <kerning first="107" second="117" amount="-2" />
    <kerning first="107" second="118" amount="-2" />
    <kerning first="107" second="119" amount="-2" />
    <kerning first="108" second="39" amount="-2" />
    <kerning first="108" second="63" amount="-2" />
    <kerning first="108" second="84" amount="-2" />
    <kerning first="108" second="89" amount="-2" />
    <kerning first="108" second="106" amount="-2" />
    <kerning first="109" second="39" amount="-2" />
    <kerning first="109" second="63" amount="-2" />
    <kerning first="109" second="84" amount="-2" />
    <kerning first="109" second="89" amount="-2" />
    <kerning first="109" second="106" amount="-2" />
    <kerning first="110" second="39" amount="-4" />
    <kerning first="110" second="55" amount="-2" />
    <kerning first="110" second="63" amount="-2" />
    <kerning first="110" second="84" amount="-4" />
    <kerning first="110" second="89" amount="-2" />
    <kerning first="110" second="106" amount="-2" />
    <kerning first="111" second="39" amount="-4" />
    <kerning first="111" second="55" amount="-2" />
    <kerning first="111" second="63" amount="-2" />
    <kerning first="111" second="84" amount="-4" />
    <kerning first="111" second="89" amount="-2" />
    <kerning first="111" second="104" amount="-2" />
    <kerning first="111" second="106" amount="-2" />
    <kerning first="112" second="39" amount="-4" />
    <kerning first="112" second="55" amount="-2" />
    <kerning first="112" second="63" amount="-2" />
    <kerning first="112" second="84" amount="-4" />
    <kerning first="112" second="89" amount="-2" />
    <kerning first="112" second="106" amount="-2" />
    <kerning first="112" second="118" amount="-2" />
    <kerning first="113" second="106" amount="2" />
    <kerning first="114" second="39" amount="-2" />
    <kerning first="114" second="63" amount="-2" />
    <kerning first="114" second="84" amount="-2" />
    <kerning first="114" second="89" amount="-2" />
    <kerning first="114" second="106" amount="-4" />
    <kerning first="115" second="39" amount="-2" />
    <kerning first="115" second="55" amount="-2" />
    <kerning first="115" second="63" amount="-2" />
    <kerning first="115" second="84" amount="-4" />
    <kerning first="115" second="89" amount="-2" />
    <kerning first="115" second="98" amount="-2" />
    <kerning first="115" second="104" amount="-2" />
    <kerning first="115" second="106" amount="-2" />
    <kerning first="115" second="118" amount="-2" />
    <kerning first="116" second="39" amount="-2" />
    <kerning first="116" second="55" amount="-2" />
    <kerning first="116" second="63" amount="-2" />
    <kerning first="116" second="84" amount="-2" />
    <kerning first="116" second="89" amount="-2" />
    <kerning first="116" second="98" amount="-2" />
    <kerning first="116" second="100" amount="-2" />
    <kerning first="116" second="101" amount="-2" />
    <kerning first="116" second="102" amount="-2" />
    <kerning first="116" second="104" amount="-2" />
    <kerning first="116" second="106" amount="-2" />
    <kerning first="116" second="113" amount="-2" />
    <kerning first="116" second="116" amount="-2" />
    <kerning first="116" second="117" amount="-2" />
    <kerning first="116" second="118" amount="-2" />
    <kerning first="116" second="119" amount="-2" />
    <kerning first="117" second="106" amount="-2" />
    <kerning first="118" second="106" amount="-4" />
    <kerning first="119" second="39" amount="-2" />
    <kerning first="119" second="63" amount="-2" />
    <kerning first="119" second="84" amount="-2" />
    <kerning first="119" second="89" amount="-2" />
    <kerning first="119" second="106" amount="-2" />
    <kerning first="120" second="106" amount="-2" />
    <kerning first="122" second="106" amount="-2" />
  </kernings>
</font>
